# Bench : ./sesc.smp -c../confs/NoL2SinglePower.conf -dsimsmall -fresult ../programy/programy.sesc 8 128 32 
# File  : simsmall.result      :       Thu Dec 23 08:45:22 2010
      Exe Speed        Exe MHz         Exe Time         Sim Time (1900MHz)
   1112.171 KIPS      0.9543 MHz     125.600 secs      63.081 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   53.532  hybrid       99.44% ( 83.05% of   0.00%)  99.44% (100.00% of  49.72%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0   139688641   4.21%  45.77%   4.23%  41.65%   4.14%  :     22.97%      91 inst/repl  :  LDSTIssueSmall 0.98 
Proc  IPC    CPI        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  1.165  0.858    119854262  38.8   0.0   0.0   0.1  60.1   0.0   0.0   0.0   0.0    1.0    0.0    0.0 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      DL1Small 0.000000   1.10% ( 1.1%, 0.0%) 78.97%  0.31GB/s
    :      memDBus 310.178 MB/s
    :       memory
    : 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      IL1Small 0.000000   0.00% ( 0.0%, 0.0%) 66.73%  0.00GB/s
    :      memIBus 0.0958764 MB/s
    :       memory
    : 
################################################################################
Proc CacheName LVID revLVID Energy : ... 
################################################################################
Proc        Fetch     Issue      Mem       Exec     Clock     Total (watts)
0     1.809      2.957      2.185      7.641      3.570     18.162 
Total     1.809      2.957      2.185      7.641      3.570     18.162 
