# Bench : ./sesc.smp -c../confs/NoL2SinglePower.conf -dsimsmall -fresult ../programy/programy.sesc 6 64 4 
# File  : simsmall.result      :       Thu Dec  2 19:47:38 2010
      Exe Speed        Exe MHz         Exe Time         Sim Time (1300MHz)
    743.188 KIPS      0.9135 MHz      43.250 secs      30.393 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   39.671  hybrid       98.80% ( 72.22% of   0.00%)  98.80% ( 99.99% of  49.38%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    32142898   3.01%  46.95%   3.04%  44.09%   2.90%  :      3.25%   32142898 inst/repl  :  LDSTIssueSmall 0.17 
Proc  IPC    CPI        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.814  1.229     39510737  81.4   0.0   0.0   0.0  17.6   0.0   0.0   0.0   0.0    1.1    0.0    0.0 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      DL1Small 0.000000   0.12% ( 0.1%, 0.0%) 96.95%  0.02GB/s
    :      memDBus 22.52 MB/s
    :       memory
    : 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      IL1Small 0.000000   0.00% ( 0.0%, 0.0%) 200.01%  0.00GB/s
    :      memIBus 0.187412 MB/s
    :       memory
    : 
################################################################################
Proc CacheName LVID revLVID Energy : ... 
################################################################################
Proc        Fetch     Issue      Mem       Exec     Clock     Total (watts)
0     2.735      1.095      1.320      8.503      2.876     16.530 
Total     2.735      1.095      1.320      8.503      2.876     16.530 
