# Bench : ./sesc.smp -c../confs/NoL2SinglePower.conf -dsimsmall -fresult ../programy/programy.sesc 6 64 4 
# File  : simsmall.result      :       Thu Dec  2 19:38:18 2010
      Exe Speed        Exe MHz         Exe Time         Sim Time (1500MHz)
    752.585 KIPS      0.9255 MHz      42.710 secs      26.353 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   39.682  hybrid       98.80% ( 72.22% of   0.00%)  98.80% ( 99.99% of  49.38%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    32142898   3.01%  46.95%   3.04%  44.09%   2.90%  :      3.25%   32142898 inst/repl  :  LDSTIssueSmall 0.17 
Proc  IPC    CPI        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.813  1.230     39529141  81.3   0.0   0.0   0.0  17.6   0.0   0.0   0.0   0.0    1.1    0.0    0.0 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      DL1Small 0.000000   0.12% ( 0.1%, 0.0%) 96.95%  0.02GB/s
    :      memDBus 25.9701 MB/s
    :       memory
    : 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      IL1Small 0.000000   0.00% ( 0.0%, 0.0%) 200.01%  0.00GB/s
    :      memIBus 0.216144 MB/s
    :       memory
    : 
################################################################################
Proc CacheName LVID revLVID Energy : ... 
################################################################################
Proc        Fetch     Issue      Mem       Exec     Clock     Total (watts)
0     3.126      1.255      1.509      9.723      3.069     18.682 
Total     3.126      1.255      1.509      9.723      3.069     18.682 
