# Bench : ./sesc.smp -c../confs/L2SinglePower.conf -dsimsmall -fresult ../programy/programy.sesc 6 64 4 
# File  : simsmall.result      :       Thu Dec  2 21:08:09 2010
      Exe Speed        Exe MHz         Exe Time         Sim Time (2147.483647MHz)
    807.611 KIPS      0.9160 MHz      39.800 secs      16.976 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   45.787  hybrid       98.80% ( 72.22% of   0.00%)  98.80% ( 99.99% of  49.38%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    32142898   3.01%  46.95%   3.04%  44.09%   2.90%  :      6.42%   5357150 inst/repl  :  ALUIssueSmall 0.19 
Proc  IPC    CPI        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.882  1.134     36456401  44.1   0.0   0.0   0.0  54.5   0.0   0.0   0.0   0.0    1.4    0.0    0.0 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      DL1Small 0.000000   0.06% ( 0.0%, 0.0%) 93.96%  0.02GB/s
    :        L1L2D 20.8742 MB/s
    :           L2 0.000182  92.26% (92.3%, 0.0%)  0.05%  0.02GB/s
    :    memoryBus 20.0147 MB/s
    :       memory
    : 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      IL1Small 0.000000   0.00% ( 0.0%, 0.0%) 100.08%  0.00GB/s
    :        L1L2I 0.331756 MB/s
    :           L2 0.000182  92.26% (92.3%, 0.0%)  0.05%  0.02GB/s
    :    memoryBus 20.0147 MB/s
    :       memory
    : 
################################################################################
Proc CacheName LVID revLVID Energy : ... 
################################################################################
Proc        Fetch     Issue      Mem       Exec     Clock     Total (watts)
0     2.263      1.686      2.120      5.986      3.007     15.062 
Total     2.263      1.686      2.120      5.986      3.007     15.062 
