# Bench : ./sesc.smp -c../confs/L2SinglePower.conf -dsimsmall -fresult ../programy/programy.sesc 6 64 4 
# File  : simsmall.result      :       Thu Dec  2 20:06:54 2010
      Exe Speed        Exe MHz         Exe Time         Sim Time (100MHz)
    728.038 KIPS      0.8932 MHz      44.150 secs     394.338 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   39.626  hybrid       98.80% ( 72.22% of   0.00%)  98.80% ( 99.99% of  49.38%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    32142898   3.01%  46.95%   3.04%  44.09%   2.90%  :      3.25%   16071449 inst/repl  :  LDSTIssueSmall 0.17 
Proc  IPC    CPI        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.815  1.227     39433773  81.5   0.0   0.0   0.0  17.4   0.0   0.0   0.0   0.0    1.1    0.0    0.0 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      DL1Small 0.000000   0.13% ( 0.1%, 0.0%) 96.95%  0.00GB/s
    :        L1L2D 1.85352 MB/s
    :           L2 0.000000  86.62% (86.6%, 0.0%)  0.12%  0.00GB/s
    :    memoryBus 1.78689 MB/s
    :       memory
    : 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      IL1Small 0.000000   0.00% ( 0.0%, 0.0%) 200.01%  0.00GB/s
    :        L1L2I 0.0144445 MB/s
    :           L2 0.000000  86.62% (86.6%, 0.0%)  0.12%  0.00GB/s
    :    memoryBus 1.78689 MB/s
    :       memory
    : 
################################################################################
Proc CacheName LVID revLVID Energy : ... 
################################################################################
Proc        Fetch     Issue      Mem       Exec     Clock     Total (watts)
0     0.380      0.124      0.184      1.151      1.529      3.368 
Total     0.380      0.124      0.184      1.151      1.529      3.368 
