# Bench : ./sesc.smp -c../confs/NoL2SinglePower.conf -dsimsmall -fresult ../programy/programy.sesc 6 64 4 
# File  : simsmall.result      :       Thu Dec  2 00:10:45 2010
      Exe Speed        Exe MHz         Exe Time         Sim Time (100MHz)
    595.239 KIPS      3.4477 MHz      54.000 secs    1861.754 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   95.874  hybrid       98.80% ( 72.22% of   0.00%)  98.80% ( 99.99% of  49.38%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    32142898   3.01%  46.95%   3.04%  44.09%   2.90%  :      0.00%   ????  inst/repl  :  LDSTIssueSmall 0.00 
Proc  IPC    CPI        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.173  5.792    186175407  17.3   0.0   0.0  82.6   0.0   0.0   0.0   0.0   0.0    0.1    0.0    0.0 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      DL1Small 0.000000   0.12% ( 0.1%, 0.0%) 100.00%  0.00GB/s
    :      memDBus 0.397406 MB/s
    :       memory
    : 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      IL1Small 0.000000   0.00% ( 0.0%, 0.0%) 200.01%  0.00GB/s
    :      memIBus 0.00305948 MB/s
    :       memory
    : 
################################################################################
Proc CacheName LVID revLVID Energy : ... 
################################################################################
Proc        Fetch     Issue      Mem       Exec     Clock     Total (watts)
0     0.081      0.026      0.040      0.244      1.437      1.828 
Total     0.081      0.026      0.040      0.244      1.437      1.828 
