# Bench : ./sesc.smp -c../confs/L2SinglePower.conf -dsimsmall -fresult ../programy/programy.sesc 6 64 4 
# File  : simsmall.result      :       Thu Dec  2 20:20:31 2010
      Exe Speed        Exe MHz         Exe Time         Sim Time (2000MHz)
    730.189 KIPS      0.8971 MHz      44.020 secs      19.746 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   39.736  hybrid       98.80% ( 72.22% of   0.00%)  98.80% ( 99.99% of  49.38%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    32142898   3.01%  46.95%   3.04%  44.09%   2.90%  :      3.25%   32142898 inst/repl  :  LDSTIssueSmall 0.17 
Proc  IPC    CPI        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.814  1.229     39492402  81.4   0.0   0.0   0.0  17.5   0.0   0.0   0.0   0.0    1.1    0.0    0.0 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      DL1Small 0.000000   0.06% ( 0.0%, 0.0%) 96.95%  0.02GB/s
    :        L1L2D 20.2246 MB/s
    :           L2 0.000082  85.34% (85.3%, 0.0%)  0.06%  0.01GB/s
    :    memoryBus 18.6608 MB/s
    :       memory
    : 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      IL1Small 0.000000   0.00% ( 0.0%, 0.0%) 200.01%  0.00GB/s
    :        L1L2I 0.288461 MB/s
    :           L2 0.000082  85.34% (85.3%, 0.0%)  0.06%  0.01GB/s
    :    memoryBus 18.6608 MB/s
    :       memory
    : 
################################################################################
Proc CacheName LVID revLVID Energy : ... 
################################################################################
Proc        Fetch     Issue      Mem       Exec     Clock     Total (watts)
0     4.169      1.243      2.017      8.667      3.129     19.225 
Total     4.169      1.243      2.017      8.667      3.129     19.225 
