# Bench : ./sesc.smp -c../confs/L2SinglePower.conf -dsimsmall -fresult ../programy/programy.sesc 6 64 4 
# File  : simsmall.result      :       Thu Dec  2 20:25:55 2010
      Exe Speed        Exe MHz         Exe Time         Sim Time (2000MHz)
    816.017 KIPS      0.8897 MHz      39.390 secs      17.523 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   43.764  hybrid       98.80% ( 72.22% of   0.00%)  98.80% ( 99.99% of  49.38%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    32142898   3.01%  46.95%   3.04%  44.09%   2.90%  :      6.42%   5357150 inst/repl  :  LDSTIssueSmall 0.19 
Proc  IPC    CPI        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.917  1.090     35046260  45.9   0.0   0.0   0.0  52.7   0.0   0.0   0.0   0.0    1.4    0.0    0.0 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      DL1Small 0.000000   0.07% ( 0.0%, 0.0%) 93.96%  0.02GB/s
    :        L1L2D 22.7904 MB/s
    :           L2 0.000164  85.34% (85.3%, 0.0%)  0.06%  0.02GB/s
    :    memoryBus 21.0246 MB/s
    :       memory
    : 
################################################################################
Proc         Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0      IL1Small 0.000000   0.00% ( 0.0%, 0.0%) 100.08%  0.00GB/s
    :        L1L2I 0.321404 MB/s
    :           L2 0.000164  85.34% (85.3%, 0.0%)  0.06%  0.02GB/s
    :    memoryBus 21.0246 MB/s
    :       memory
    : 
################################################################################
Proc CacheName LVID revLVID Energy : ... 
################################################################################
Proc        Fetch     Issue      Mem       Exec     Clock     Total (watts)
0     2.362      2.144      2.204     10.272      3.515     20.498 
Total     2.362      2.144      2.204     10.272      3.515     20.498 
