#BEGIN Configuration used. Extracted from "../confs/L2SinglePower.conf":
procsPerNode=1
pageSize  =4096
technology='techParam'
cpucore   ='SmallCore'
NoMigration=false
[NoMSHR]
size      =128
bsize     =64
type      ='none'
[ALUIssueSmall]
Occ       =1
Num       =1
[DL1CacheSmall]
MSHR      ='dMSHRSmall'
WrMissEnergy=5.767550e+00
RdHitEnergy=2.883775e+00
replPolicy='LRU'
lowerLevel="L1L2DBus L1L2D shared"
portOccp  =2
hitDelay  =2
assoc     =8
RdMissEnergy=5.767550e+00
WrHitEnergy=2.883775e+00
size      =32768
bsize     =64
numPorts  =2
writePolicy='WB'
missDelay =3
deviceType='cache'
[FXITLBSmall]
RdHitEnergy=1.303486e-01
size      =512
bsize     =8
WrMissEnergy=2.606972e-01
assoc     =4
deviceType='cache'
replPolicy='LRU'
WrHitEnergy=1.303486e-01
RdMissEnergy=2.606972e-01
[SmallCore]
windowCheckEnergy=3.781472e-02
stqCheckEnergy=1.256889e-01
itlb      ='FXITLBSmall'
OSType    ='dummy'
bpred     ='BPredIssueX'
instrSource="IL1CacheSmall IL1Small"
stqRdWrEnergy=1.454564e+00
instQueueSize=6
ldqRdWrEnergy=1.407162e+00
btbEnergy =1.555145e-01
maxIRequests=4
dataSource="DL1CacheSmall DL1Small"
areaFactor=5.687500e-01
windowRdWrEnergy=2.909045e-01
dtlb      ='FXDTLBSmall'
interClusterLat=2
maxLoads  =28
retireWidth=4
robSize   =59
cluster[1:1]='FPClusterIssueSmall'
cluster   ='FXClusterIssueSmall'
windowSelEnergy=6.151538e-03
resultBusEnergy=3.057964e-02
inorder   =false
ldqCheckEnergy=1.542291e-01
bpredEnergy=6.485104e-02
stForwardDelay=2
fetchWidth=3
renameEnergy=1.383344e-01
forwardBusEnergy=3.057964e-02
issueWidth=3
regFileDelay=3
intRegs   =59
bb4Cycle  =1
maxStores =22
wrRegEnergy=1.829538e-01
renameDelay=3
maxBranches=12
rdRegEnergy=1.829538e-01
decodeDelay=6
robEnergy =5.215443e-02
fpRegs    =59
enableICache=true
rasEnergy =5.765017e-02
fpALUEnergy=1.047439e+00
iALUEnergy=3.417957e-01
[IL1CacheSmall]
assoc     =8
MSHR      ='iMSHRSmall'
writePolicy='WT'
portOccp  =1
size      =32768
WrMissEnergy=5.767550e+00
RdMissEnergy=5.767550e+00
deviceType='icache'
numPorts  =2
hitDelay  =2
WrHitEnergy=2.883775e+00
RdHitEnergy=2.883775e+00
lowerLevel="L1L2IBus L1L2I shared"
replPolicy='LRU'
missDelay =1
bsize     =64
[FXDTLBSmall]
assoc     =4
replPolicy='LRU'
RdHitEnergy=1.303486e-01
deviceType='cache'
bsize     =8
WrHitEnergy=1.303486e-01
RdMissEnergy=2.606972e-01
size      =512
WrMissEnergy=2.606972e-01
[FXClusterIssueSmall]
iStoreLat =1
iStoreUnit='LDSTIssueSmall'
wakeupDelay=3
iDivLat   =12
iLoadLat  =1
schedDelay=1
iALULat   =1
schedPortOccp=1
schedNumPorts=4
wakeUpPortOccp=1
iMultLat  =4
recycleAt ='Execute'
iMultUnit ='ALUIssueSmall'
iLoadUnit ='LDSTIssueSmall'
iBJLat    =1
iDivUnit  ='ALUIssueSmall'
iALUUnit  ='ALUIssueSmall'
winSize   =44
wakeUpNumPorts=4
iBJUnit   ='ALUIssueSmall'
[FPClusterIssueSmall]
fpDivUnit ='FPIssueSmall'
wakeUpPortOccp=1
fpMultUnit='FPIssueSmall'
schedDelay=1
schedNumPorts=4
wakeUpNumPorts=4
recycleAt ='Execute'
fpALUUnit ='FPIssueSmall'
fpALULat  =1
winSize   =6
wakeupDelay=3
schedPortOccp=1
fpMultLat =2
fpDivLat  =10
[Memory]
deviceType='niceCache'
WrMissEnergy=0.000000e+00
lowerLevel='voidDevice'
MSHR      ='NoMSHR'
bsize     =64
replPolicy='LRU'
size      =64
RdHitEnergy=0.000000e+00
portOccp  =1
hitDelay  =20
assoc     =1
missDelay =20
numPorts  =1
RdMissEnergy=0.000000e+00
WrHitEnergy=0.000000e+00
[L2Cache]
replPolicy='LRU'
lowerLevel="MemoryBus memoryBus"
missDelay =2
assoc     =8
bankPortOccp=1
RdHitEnergy=1.477247e+00
RdMissEnergy=2.954493e+00
WrMissEnergy=2.954493e+00
portOccp  =1
nBanks    =2
numPorts  =1
WrHitEnergy=1.477247e+00
bankNumPorts=1
hitDelay  =2
bsize     =64
inclusive =false
deviceType='cache'
writePolicy='WB'
size      =32768
MSHR      ='L2MSHR'
[L1L2IBus]
lowerLevel="L2Cache L2"
numPorts  =1
deviceType='bus'
portOccp  =1
delay     =1
[dMSHRSmall]
size      =64
type      ='single'
bsize     =64
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =32
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[L2MSHR]
type      ='single'
bsize     =64
size      =64
[L1L2DBus]
delay     =1
portOccp  =1
numPorts  =1
deviceType='bus'
lowerLevel="L2Cache L2"
[iMSHRSmall]
size      =32
bsize     =64
type      ='single'
[MemoryBus]
lowerLevel="Memory memory"
portOccp  =1
delay     =0
numPorts  =1
deviceType='bus'
[FPIssueSmall]
Num       =1
Occ       =1
[LDSTIssueSmall]
Num       =1
Occ       =1
[techParam]
frequency =2042824594
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "../confs/L2SinglePower.conf":
OSSim:beginTime=Thu Dec 23 18:02:03 2010

OSSim:bench=./sesc.smp -c../confs/L2SinglePower.conf -dsimsmall -fresult ../programy/programy.sesc 8 128 32 
OSSim:benchName=programy.sesc
ProcessId(0):totalTime=121208800:waitTime=0:spawnTime=0:exitTime=121208800:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=139705157:nWPathInsts=0
Proc(0):clockTicks=121208845
OSSim:reportName=Final
OSSim:msecs=  126.85:nCPUs=1:nCycles=121208846
OSSim:pseudoreset=0
Proc(0):fetchPower=2.27959
Proc(0):issuePower=2.80482
Proc(0):memPower=2.75873
Proc(0):execPower=5.53025
Proc(0):clockPower=3.45484
Proc(0):totPower=16.8282
PowerMgr:fetchPower=2.27959
PowerMgr:issuePower=2.80482
PowerMgr:memPower=2.75873
PowerMgr:execPower=5.53025
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=1.35257e+08
EnergyMgr:issueEnergy=1.66421e+08
EnergyMgr:memEnergy=1.63686e+08
EnergyMgr:execEnergy=3.28132e+08
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=3.45484
PowerMgr:totPower=16.8282
EnergyMgr:clockEnergy=2.04989e+08
EnergyMgr:totEnergy=9.98486e+08
BEGIN GStats::report Final
P(0)_DL1Small:readHalfMiss=4751
P(0)_DL1Small:writeHalfMiss=4207
P(0)_DL1Small:writeMiss=4164
P(0)_DL1Small:readMiss=309527
P(0)_DL1Small:readHit=48960528
P(0)_DL1Small:writeHit=5907307
P(0)_DL1Small:writeBack=4166
P(0)_DL1Small:lineFill=313691
P(0)_DL1Small:linePush=0
P(0)_DL1Small:nForwarded=5
P(0)_DL1Small:nWBFull=0
P(0)_DL1Small_avgPendingWrites:v=1.52475:n=8362
P(0)_DL1Small_avgMissLat:v=25.6324:n=322649
P(0)_DL1Small:rejected=0
P(0)_DL1Small:rejectedHits=0
P(0)_DL1Small_MSHR0:rdHitEnergy=1.41191e+08
P(0)_DL1Small_MSHR0:rdMissEnergy=1.81264e+06
P(0)_DL1Small_MSHR0:wrHitEnergy=1.70353e+07
P(0)_DL1Small_MSHR0:wrMissEnergy=1.85751e+06
P(0)_DL1Small_MSHR0_MSHR:nUse=322649
P(0)_DL1Small_MSHR0_MSHR:nUseReads=314278
P(0)_DL1Small_MSHR0_MSHR:nUseWrites=8371
P(0)_DL1Small_MSHR0_MSHR:nOverflows=0
P(0)_DL1Small_MSHR0_MSHR_maxUsedEntries:max=3:n=313691
P(0)_DL1Small_MSHR0_MSHR:nCanAccept=104465300
P(0)_DL1Small_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1Small_MSHR0_MSHR:blockingCycles(0)=121208846
P(0)_DL1Small_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1Small_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1Small_MSHR0_MSHR_maxOutsReqs:max=10:n=322649
P(0)_DL1Small_MSHR0_MSHR_avgReqsPerLine:v=1.02856:n=313691
P(0)_DL1Small_MSHR0_MSHR:nIssuesNewEntry=313691
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1Small_MSHR0_MSHR_avgQueueSize:v=0.472923:n=322649
P(0)_DL1Small_MSHR0_MSHR_avgWritesPerLine:v=0.0266855:n=313691
P(0)_DL1Small_MSHR0_MSHR_avgWritesPerLineComb:v=0.0266409:n=313691
P(0)_DL1Small_MSHR0_MSHR:nOnlyWrites=0
P(0)_DL1Small_MSHR0_MSHR:nRetiredEntries=313691
P(0)_DL1Small_MSHR0_MSHR:nRetiredEntriesWritten=4164
P(0)_DL1Small_B0:nAccesses=55190489
DataL1L2D_occ:v=6.29214e-06:n=317857
CmdL1L2D_occ:v=5.66292e-05:n=317857
P(0)_L2:readHalfMiss=0
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=296756
P(0)_L2:readHit=17047
P(0)_L2:writeHit=0
P(0)_L2:writeBack=4158
P(0)_L2:lineFill=296756
P(0)_L2:linePush=4166
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=23.0003:n=296756
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0:rdHitEnergy=11847.5
P(0)_L2_MSHR0:rdMissEnergy=439262
P(0)_L2_MSHR0:wrHitEnergy=737.146
P(0)_L2_MSHR0:wrMissEnergy=443948
P(0)_L2_MSHR0_MSHR:nUse=148676
P(0)_L2_MSHR0_MSHR:nUseReads=148676
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=3:n=148676
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=3:n=148676
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1:n=148676
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=148676
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0:n=148676
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=148676
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=148676
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=148676
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=158781
P(0)_L2_B1:rdHitEnergy=13335.1
P(0)_L2_B1:rdMissEnergy=437501
P(0)_L2_B1:wrHitEnergy=771.123
P(0)_L2_B1:wrMissEnergy=442107
P(0)_L2_MSHR1_MSHR:nUse=148080
P(0)_L2_MSHR1_MSHR:nUseReads=148080
P(0)_L2_MSHR1_MSHR:nUseWrites=0
P(0)_L2_MSHR1_MSHR:nOverflows=0
P(0)_L2_MSHR1_MSHR_maxUsedEntries:max=3:n=148080
P(0)_L2_MSHR1_MSHR:nCanAccept=0
P(0)_L2_MSHR1_MSHR:nCanNotAccept=0
P(0)_L2_MSHR1_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR1_MSHR_maxOutsReqs:max=3:n=148080
P(0)_L2_MSHR1_MSHR_avgReqsPerLine:v=1:n=148080
P(0)_L2_MSHR1_MSHR:nIssuesNewEntry=148080
P(0)_L2_MSHR1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR1_MSHR_avgQueueSize:v=0:n=148080
P(0)_L2_MSHR1_MSHR_avgWritesPerLine:v=0:n=148080
P(0)_L2_MSHR1_MSHR_avgWritesPerLineComb:v=0:n=148080
P(0)_L2_MSHR1_MSHR:nOnlyWrites=0
P(0)_L2_MSHR1_MSHR:nRetiredEntries=148080
P(0)_L2_MSHR1_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B1:nAccesses=159188
DataP(0)_memoryBus_occ:v=9.20874e-05:n=304059
CmdP(0)_memoryBus_occ:v=1.31553e-05:n=304059
P(0)_memory:readHalfMiss=0
P(0)_memory:writeHalfMiss=0
P(0)_memory:writeMiss=0
P(0)_memory:readMiss=0
P(0)_memory:readHit=296756
P(0)_memory:writeHit=0
P(0)_memory:writeBack=0
P(0)_memory:lineFill=0
P(0)_memory:linePush=7303
P(0)_memory:nForwarded=0
P(0)_memory:nWBFull=0
P(0)_memory_avgPendingWrites:v=0:n=0
P(0)_memory_avgMissLat:v=0:n=0
P(0)_memory:rejected=0
P(0)_memory:rejectedHits=0
P(0)_memory_MSHR0:rdHitEnergy=0
P(0)_memory_MSHR0:rdMissEnergy=0
P(0)_memory_MSHR0:wrHitEnergy=0
P(0)_memory_MSHR0:wrMissEnergy=0
P(0)_memory_MSHR0_MSHR:nUse=0
P(0)_memory_MSHR0_MSHR:nUseReads=0
P(0)_memory_MSHR0_MSHR:nUseWrites=0
P(0)_memory_MSHR0_MSHR:nOverflows=0
P(0)_memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_memory_MSHR0_MSHR:nCanAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_memory_B0:nAccesses=304059
P(0)_memory_occ:v=0:n=0
P(0)_memory_B0_occ:v=0:n=0
P(0)_memory_MSHR_B0_occ:v=0:n=0
P(0)_memoryBus_AvgTime_MemRead:v=0:n=585184
P(0)_memoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_memoryBus_AvgTime_MemPush:v=0.00212242:n=14606
P(0)_memoryBus_AvgTime_MemReadW:v=0.000120077:n=8328
P(0)_L2_occ:v=3.17638e-06:n=314824
P(0)_L2_B0_occ:v=5.20398e-05:n=307457
P(0)_L2_MSHR_B0_occ:v=0.332342:n=447614
P(0)_L2_B1_occ:v=0.000312431:n=307268
P(0)_L2_MSHR_B1_occ:v=0.332181:n=445799
L1L2D_AvgTime_MemRead:v=0.5:n=619054
L1L2D_AvgTime_MemWrite:v=0:n=0
L1L2D_AvgTime_MemPush:v=0.50228:n=8332
L1L2D_AvgTime_MemReadW:v=0.50012:n=8328
P(0)_DL1Small_occ:v=0:n=55190489
P(0)_DL1Small_B0_occ:v=0.00401916:n=55504180
P(0)_DL1Small_MSHR_B0_occ:v=0.00669775:n=941660
P(0)_IL1Small:readHalfMiss=155
P(0)_IL1Small:writeHalfMiss=0
P(0)_IL1Small:writeMiss=0
P(0)_IL1Small:readMiss=112
P(0)_IL1Small:readHit=46611584
P(0)_IL1Small:writeHit=0
P(0)_IL1Small:writeBack=0
P(0)_IL1Small:lineFill=112
P(0)_IL1Small:linePush=0
P(0)_IL1Small:nForwarded=0
P(0)_IL1Small:nWBFull=0
P(0)_IL1Small_avgPendingWrites:v=0:n=0
P(0)_IL1Small_avgMissLat:v=23.5169:n=267
P(0)_IL1Small:rejected=0
P(0)_IL1Small:rejectedHits=0
P(0)_IL1Small_MSHR0:rdHitEnergy=1.34417e+08
P(0)_IL1Small_MSHR0:rdMissEnergy=2185.9
P(0)_IL1Small_MSHR0:wrHitEnergy=0
P(0)_IL1Small_MSHR0:wrMissEnergy=645.966
P(0)_IL1Small_MSHR0_MSHR:nUse=267
P(0)_IL1Small_MSHR0_MSHR:nUseReads=267
P(0)_IL1Small_MSHR0_MSHR:nUseWrites=0
P(0)_IL1Small_MSHR0_MSHR:nOverflows=0
P(0)_IL1Small_MSHR0_MSHR_maxUsedEntries:max=2:n=112
P(0)_IL1Small_MSHR0_MSHR:nCanAccept=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1Small_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1Small_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1Small_MSHR0_MSHR_maxOutsReqs:max=4:n=267
P(0)_IL1Small_MSHR0_MSHR_avgReqsPerLine:v=2.38393:n=112
P(0)_IL1Small_MSHR0_MSHR:nIssuesNewEntry=112
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1Small_MSHR0_MSHR_avgQueueSize:v=10.2509:n=267
P(0)_IL1Small_MSHR0_MSHR_avgWritesPerLine:v=0:n=112
P(0)_IL1Small_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=112
P(0)_IL1Small_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1Small_MSHR0_MSHR:nRetiredEntries=112
P(0)_IL1Small_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1Small_B0:nAccesses=46611851
DataL1L2I_occ:v=0:n=112
CmdL1L2I_occ:v=0:n=112
L1L2I_AvgTime_MemRead:v=0.5:n=224
L1L2I_AvgTime_MemWrite:v=0:n=0
L1L2I_AvgTime_MemPush:v=0:n=0
L1L2I_AvgTime_MemReadW:v=0:n=0
P(0)_IL1Small_occ:v=0:n=46611851
P(0)_IL1Small_B0_occ:v=0:n=46611963
P(0)_IL1Small_MSHR_B0_occ:v=0:n=379
P(0)_ITLB:rdHitEnergy=0
P(0)_ITLB:rdMissEnergy=0
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:rdHitEnergy=0
P(0)_DTLB:rdMissEnergy=0
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
LDSTQ(0)_ldldViolations=6
LDSTQ(0)_stldViolations=3
LDSTQ(0)_ststViolations=2
LDSTQ(0)_stldForwarding=11495617
Proc(0)_FXClusterIssueSmall:nReplay=1457437
Proc(0)_FXClusterIssueSmall:resultBusEnergy=4.09523e+06
Proc(0)_FXClusterIssueSmall:forwardBusEnergy=97346.5
Proc(0)_FXClusterIssueSmall:windowSelEnergy=823815
Proc(0)_FXClusterIssueSmall:windowRdWrEnergy=1.16874e+08
Proc(0)_FXClusterIssueSmall:windowCheckEnergy=5.06415e+06
Proc(0)_FXClusterIssueSmall_wakeUp_occ:v=0.0523961:n=268131149
Proc(0)_FXClusterIssueSmall_sched_occ:v=4.36081e-06:n=133920141
Proc(0)_FXClusterIssueSmall_winNotUsed:v=19.8518:n=133920141
ALUIssueSmall(0)_occ:v=0.82251:n=64069758
Cluster(0):iALUEnergy=1.98873e+07
Cluster(0):iMultEnergy=994420
Cluster(0):iDivEnergy=994365
LDSTIssueSmall(0)_occ:v=0.996987:n=75766061
FULoad(0):ldqCheckEnergy=9.86059e+06
FULoad(0):ldqRdWrEnergy=1.79933e+08
FULoad(0):stqCheckEnergy=8.03588e+06
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=2.18526e+07
FULoad(0)_ldqNotUsed:v=3.11184:n=63934705
FULoad(0):nForwarded=14659894
FUStore(0):ldqCheckEnergy=912370
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=2.58142e+07
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=18.4799:n=5915678
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueSmall:nReplay=0
Proc(0)_FPClusterIssueSmall:resultBusEnergy=176904
Proc(0)_FPClusterIssueSmall:forwardBusEnergy=88451.9
Proc(0)_FPClusterIssueSmall:windowSelEnergy=35586.7
Proc(0)_FPClusterIssueSmall:windowRdWrEnergy=5.04866e+06
Proc(0)_FPClusterIssueSmall:windowCheckEnergy=218759
Proc(0)_FPClusterIssueSmall_wakeUp_occ:v=0:n=11279165
Proc(0)_FPClusterIssueSmall_sched_occ:v=0:n=5785016
Proc(0)_FPClusterIssueSmall_winNotUsed:v=3.7204:n=5785016
FPIssueSmall(0)_occ:v=0.000585824:n=5785016
Cluster(0):fpALUEnergy=3.18121e+06
Cluster(0):fpMultEnergy=3.18121e+06
Cluster(0):fpDivEnergy=302972
Proc(0)_robUsed:v=57.3284:n=121208845
Processor(0)_noFetch=73176429
Processor(0)_noFetch2=1420565
ExeEngine(0)_retired:v=1.15269:n=121198904
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=259980
ExeEngine(0):nSmallROB=220063016
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=18666799
ExeEngine(0):noRetSelf_iMult_NotExecuted=309
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=215336
ExeEngine(0):noRetSelf_iLoad_NotExecuted=23219323
ExeEngine(0):noRetSelf_iStore_NotExecuted=20961663
ExeEngine(0):noRetSelf_fpALU_NotExecuted=13851809
ExeEngine(0):noRetSelf_fpMult_NotExecuted=15162104
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=32003
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=53062402
ExeEngine(0):noRetOther_iMult_NotExecuted=779
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=585614
ExeEngine(0):noRetOther_iLoad_NotExecuted=61005408
ExeEngine(0):noRetOther_iStore_NotExecuted=59897718
ExeEngine(0):noRetOther_fpALU_NotExecuted=35472085
ExeEngine(0):noRetOther_fpMult_NotExecuted=42890546
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=63934
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=1.9326e+07
Proc(0):ROBEnergy=1.45725e+07
Proc(0):wrIRegEnergy=1.96781e+07
Proc(0):wrFPRegEnergy=2.64601e+06
Proc(0):rdIRegEnergy=2.82117e+07
Proc(0):rdFPRegEnergy=2.64601e+06
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=58184631
PendingWindow(0)_iComplex:n=169
PendingWindow(0)_iBJ:n=5884958
PendingWindow(0)_iLoad:n=63934705
PendingWindow(0)_iStore:n=5915678
PendingWindow(0)_fpALU:n=2892509
PendingWindow(0)_fpComplex:n=2892507
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=54.9198:n=32840
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=5410695
FetchEngine(0):nDelayInst2=97598
FetchEngine(0):nFetched=139705157
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=22
FetchEngine(0):szBB(2)=69
FetchEngine(0):szBB(3)=64
FetchEngine(0):szBB(4)=22
FetchEngine(0):szBB(5)=2957554
FetchEngine(0):szBB(6)=1301
FetchEngine(0):szBB(7)=27
FetchEngine(0):szBB(8)=63
FetchEngine(0):szBB(9)=622
FetchEngine(0):szBB(10)=16
FetchEngine(0):szBB(11)=29
FetchEngine(0):szBB(12)=3
FetchEngine(0):szBB(13)=597
FetchEngine(0):szBB(14)=2
FetchEngine(0):szBB(15)=16
FetchEngine(0):szBB(16)=31870
FetchEngine(0):szBB(18)=1
FetchEngine(0):szBB(19)=8
FetchEngine(0):szBB(21)=3
FetchEngine(0):szBB(22)=8
FetchEngine(0):szBB(24)=29
FetchEngine(0):szBB(25)=40
FetchEngine(0):szBB(26)=1
FetchEngine(0):szBB(43)=2892507
FetchEngine(0):szBB(53)=84
FetchEngine(0):szBB_MaxKey=53
FetchEngine(0):szBB_Avg=23.739363
FetchEngine(0):szBB_Samples=5884958
FetchEngine(0):szFB(1)=2
FetchEngine(0):szFB(2)=19
FetchEngine(0):szFB(3)=13
FetchEngine(0):szFB(4)=22
FetchEngine(0):szFB(5)=65009
FetchEngine(0):szFB(6)=54
FetchEngine(0):szFB(7)=6
FetchEngine(0):szFB(8)=31
FetchEngine(0):szFB(9)=16
FetchEngine(0):szFB(10)=24
FetchEngine(0):szFB(11)=26
FetchEngine(0):szFB(12)=3
FetchEngine(0):szFB(13)=1
FetchEngine(0):szFB(14)=1
FetchEngine(0):szFB(15)=12
FetchEngine(0):szFB(16)=1
FetchEngine(0):szFB(17)=5
FetchEngine(0):szFB(18)=2
FetchEngine(0):szFB(19)=1
FetchEngine(0):szFB(20)=14
FetchEngine(0):szFB(21)=1
FetchEngine(0):szFB(22)=8
FetchEngine(0):szFB(23)=8
FetchEngine(0):szFB(24)=7
FetchEngine(0):szFB(25)=1
FetchEngine(0):szFB(26)=2
FetchEngine(0):szFB(27)=1
FetchEngine(0):szFB(28)=578
FetchEngine(0):szFB(35)=1
FetchEngine(0):szFB(37)=1
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(48)=2860637
FetchEngine(0):szFB(49)=7
FetchEngine(0):szFB(59)=44
FetchEngine(0):szFB(64)=31286
FetchEngine(0):szFB(66)=1
FetchEngine(0):szFB(70)=578
FetchEngine(0):szFB(78)=7
FetchEngine(0):szFB(84)=12
FetchEngine(0):szFB(110)=21
FetchEngine(0):szFB(116)=6
FetchEngine(0):szFB(125)=1
FetchEngine(0):szFB_MaxKey=125
FetchEngine(0):szFB_Avg=47.222080
FetchEngine(0):szFB_Samples=2958471
FetchEngine(0):szFS(1)=32567
FetchEngine(0):szFS(2)=65262
FetchEngine(0):szFS(3)=46514022
FetchEngine(0):szFS_MaxKey=3
FetchEngine(0):szFS_Avg=2.997203
FetchEngine(0):szFS_Samples=46611851
BPred(0)_RAS:nHit=42
BPred(0)_RAS:nMiss=17
BPred(0)_RAS:rasEnergy=43.7565
BPred(0):nBranches=5884958
BPred(0):nTaken=2958471
BPred(0):nMiss=32840
BPred(0)_Hybrid:nHit=5852076
BPred(0)_Hybrid:nMiss=32823
BPred(0)_Hybrid:bpredEnergy=381642
BPred(0)_BTB:nHit=2925797
BPred(0)_BTB:nMiss=63
BPred(0)_BTB:btbEnergy=455014
END GStats::report Final
OSSim:endTime=Thu Dec 23 18:04:10 2010

