#BEGIN Configuration used. Extracted from "../confs/L2SinglePower.conf":
procsPerNode=1
pageSize  =4096
technology='techParam'
cpucore   ='SmallCore'
NoMigration=false
[NoMSHR]
size      =128
bsize     =64
type      ='none'
[ALUIssueSmall]
Occ       =1
Num       =1
[DL1CacheSmall]
MSHR      ='dMSHRSmall'
WrMissEnergy=5.767550e+00
RdHitEnergy=2.883775e+00
replPolicy='LRU'
lowerLevel="L1L2DBus L1L2D shared"
portOccp  =2
hitDelay  =2
assoc     =8
RdMissEnergy=5.767550e+00
WrHitEnergy=2.883775e+00
size      =32768
bsize     =64
numPorts  =2
writePolicy='WB'
missDelay =3
deviceType='cache'
[FXITLBSmall]
RdHitEnergy=1.303486e-01
size      =512
bsize     =8
WrMissEnergy=2.606972e-01
assoc     =4
deviceType='cache'
replPolicy='LRU'
WrHitEnergy=1.303486e-01
RdMissEnergy=2.606972e-01
[SmallCore]
windowCheckEnergy=3.781472e-02
stqCheckEnergy=1.256889e-01
itlb      ='FXITLBSmall'
OSType    ='dummy'
bpred     ='BPredIssueX'
instrSource="IL1CacheSmall IL1Small"
stqRdWrEnergy=1.454564e+00
instQueueSize=6
ldqRdWrEnergy=1.407162e+00
btbEnergy =1.555145e-01
maxIRequests=4
dataSource="DL1CacheSmall DL1Small"
areaFactor=5.687500e-01
windowRdWrEnergy=2.909045e-01
dtlb      ='FXDTLBSmall'
interClusterLat=2
maxLoads  =28
retireWidth=4
robSize   =59
cluster[1:1]='FPClusterIssueSmall'
cluster   ='FXClusterIssueSmall'
windowSelEnergy=6.151538e-03
resultBusEnergy=3.057964e-02
inorder   =false
ldqCheckEnergy=1.542291e-01
bpredEnergy=6.485104e-02
stForwardDelay=2
fetchWidth=3
renameEnergy=1.383344e-01
forwardBusEnergy=3.057964e-02
issueWidth=3
regFileDelay=3
intRegs   =59
bb4Cycle  =1
maxStores =22
wrRegEnergy=1.829538e-01
renameDelay=3
maxBranches=12
rdRegEnergy=1.829538e-01
decodeDelay=6
robEnergy =5.215443e-02
fpRegs    =59
enableICache=true
rasEnergy =5.765017e-02
fpALUEnergy=1.047439e+00
iALUEnergy=3.417957e-01
[IL1CacheSmall]
assoc     =8
MSHR      ='iMSHRSmall'
writePolicy='WT'
portOccp  =1
size      =32768
WrMissEnergy=5.767550e+00
RdMissEnergy=5.767550e+00
deviceType='icache'
numPorts  =2
hitDelay  =2
WrHitEnergy=2.883775e+00
RdHitEnergy=2.883775e+00
lowerLevel="L1L2IBus L1L2I shared"
replPolicy='LRU'
missDelay =1
bsize     =64
[FXDTLBSmall]
assoc     =4
replPolicy='LRU'
RdHitEnergy=1.303486e-01
deviceType='cache'
bsize     =8
WrHitEnergy=1.303486e-01
RdMissEnergy=2.606972e-01
size      =512
WrMissEnergy=2.606972e-01
[FXClusterIssueSmall]
iStoreLat =1
iStoreUnit='LDSTIssueSmall'
wakeupDelay=3
iDivLat   =12
iLoadLat  =1
schedDelay=1
iALULat   =1
schedPortOccp=1
schedNumPorts=4
wakeUpPortOccp=1
iMultLat  =4
recycleAt ='Execute'
iMultUnit ='ALUIssueSmall'
iLoadUnit ='LDSTIssueSmall'
iBJLat    =1
iDivUnit  ='ALUIssueSmall'
iALUUnit  ='ALUIssueSmall'
winSize   =44
wakeUpNumPorts=4
iBJUnit   ='ALUIssueSmall'
[FPClusterIssueSmall]
fpDivUnit ='FPIssueSmall'
wakeUpPortOccp=1
fpMultUnit='FPIssueSmall'
schedDelay=1
schedNumPorts=4
wakeUpNumPorts=4
recycleAt ='Execute'
fpALUUnit ='FPIssueSmall'
fpALULat  =1
winSize   =6
wakeupDelay=3
schedPortOccp=1
fpMultLat =2
fpDivLat  =10
[Memory]
deviceType='niceCache'
WrMissEnergy=0.000000e+00
lowerLevel='voidDevice'
MSHR      ='NoMSHR'
bsize     =64
replPolicy='LRU'
size      =64
RdHitEnergy=0.000000e+00
portOccp  =1
hitDelay  =20
assoc     =1
missDelay =20
numPorts  =1
RdMissEnergy=0.000000e+00
WrHitEnergy=0.000000e+00
[L2Cache]
replPolicy='LRU'
lowerLevel="MemoryBus memoryBus"
missDelay =2
assoc     =8
bankPortOccp=1
RdHitEnergy=1.477247e+00
RdMissEnergy=2.954493e+00
WrMissEnergy=2.954493e+00
portOccp  =1
nBanks    =2
numPorts  =1
WrHitEnergy=1.477247e+00
bankNumPorts=1
hitDelay  =2
bsize     =64
inclusive =false
deviceType='cache'
writePolicy='WB'
size      =32768
MSHR      ='L2MSHR'
[L1L2IBus]
lowerLevel="L2Cache L2"
numPorts  =1
deviceType='bus'
portOccp  =1
delay     =1
[dMSHRSmall]
size      =64
type      ='single'
bsize     =64
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =32
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[L2MSHR]
type      ='single'
bsize     =64
size      =64
[L1L2DBus]
delay     =1
portOccp  =1
numPorts  =1
deviceType='bus'
lowerLevel="L2Cache L2"
[iMSHRSmall]
size      =32
bsize     =64
type      ='single'
[MemoryBus]
lowerLevel="Memory memory"
portOccp  =1
delay     =0
numPorts  =1
deviceType='bus'
[FPIssueSmall]
Num       =1
Occ       =1
[LDSTIssueSmall]
Num       =1
Occ       =1
[techParam]
frequency =2042824594
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "../confs/L2SinglePower.conf":
OSSim:beginTime=Thu Dec 23 18:05:32 2010

OSSim:bench=./sesc.smp -c../confs/L2SinglePower.conf -dsimsmall -fresult ../programy/programy.sesc 6 64 4 
OSSim:benchName=programy.sesc
ProcessId(0):totalTime=6469351:waitTime=0:spawnTime=0:exitTime=6469351:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=7814472:nWPathInsts=0
Proc(0):clockTicks=6469396
OSSim:reportName=Final
OSSim:msecs=    6.91:nCPUs=1:nCycles=6469397
OSSim:pseudoreset=0
Proc(0):fetchPower=2.39323
Proc(0):issuePower=2.93925
Proc(0):memPower=2.81278
Proc(0):execPower=5.79404
Proc(0):clockPower=3.521
Proc(0):totPower=17.4603
PowerMgr:fetchPower=2.39323
PowerMgr:issuePower=2.93925
PowerMgr:memPower=2.81278
PowerMgr:execPower=5.79404
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=7.57909e+06
EnergyMgr:issueEnergy=9.30828e+06
EnergyMgr:memEnergy=8.90776e+06
EnergyMgr:execEnergy=1.83491e+07
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=3.521
PowerMgr:totPower=17.4603
EnergyMgr:clockEnergy=1.11506e+07
EnergyMgr:totEnergy=5.52948e+07
BEGIN GStats::report Final
P(0)_DL1Small:readHalfMiss=977
P(0)_DL1Small:writeHalfMiss=613
P(0)_DL1Small:writeMiss=580
P(0)_DL1Small:readMiss=1358
P(0)_DL1Small:readHit=2735810
P(0)_DL1Small:writeHit=337787
P(0)_DL1Small:writeBack=254
P(0)_DL1Small:lineFill=1938
P(0)_DL1Small:linePush=0
P(0)_DL1Small:nForwarded=5
P(0)_DL1Small:nWBFull=0
P(0)_DL1Small_avgPendingWrites:v=1.64983:n=1188
P(0)_DL1Small_avgMissLat:v=21.5006:n=3528
P(0)_DL1Small:rejected=0
P(0)_DL1Small:rejectedHits=0
P(0)_DL1Small_MSHR0:rdHitEnergy=7.88946e+06
P(0)_DL1Small_MSHR0:rdMissEnergy=13496.1
P(0)_DL1Small_MSHR0:wrHitEnergy=974102
P(0)_DL1Small_MSHR0:wrMissEnergy=18058.2
P(0)_DL1Small_MSHR0_MSHR:nUse=3528
P(0)_DL1Small_MSHR0_MSHR:nUseReads=2335
P(0)_DL1Small_MSHR0_MSHR:nUseWrites=1193
P(0)_DL1Small_MSHR0_MSHR:nOverflows=0
P(0)_DL1Small_MSHR0_MSHR_maxUsedEntries:max=3:n=1938
P(0)_DL1Small_MSHR0_MSHR:nCanAccept=5815280
P(0)_DL1Small_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1Small_MSHR0_MSHR:blockingCycles(0)=6469397
P(0)_DL1Small_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1Small_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1Small_MSHR0_MSHR_maxOutsReqs:max=10:n=3528
P(0)_DL1Small_MSHR0_MSHR_avgReqsPerLine:v=1.82043:n=1938
P(0)_DL1Small_MSHR0_MSHR:nIssuesNewEntry=1938
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1Small_MSHR0_MSHR_avgQueueSize:v=7.72222:n=3528
P(0)_DL1Small_MSHR0_MSHR_avgWritesPerLine:v=0.615583:n=1938
P(0)_DL1Small_MSHR0_MSHR_avgWritesPerLineComb:v=0.611971:n=1938
P(0)_DL1Small_MSHR0_MSHR:nOnlyWrites=0
P(0)_DL1Small_MSHR0_MSHR:nRetiredEntries=1938
P(0)_DL1Small_MSHR0_MSHR:nRetiredEntriesWritten=580
P(0)_DL1Small_B0:nAccesses=3077130
DataL1L2D_occ:v=0:n=2192
CmdL1L2D_occ:v=0.000456204:n=2192
P(0)_L2:readHalfMiss=0
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=2013
P(0)_L2:readHit=37
P(0)_L2:writeHit=0
P(0)_L2:writeBack=310
P(0)_L2:lineFill=2013
P(0)_L2:linePush=254
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=23.0079:n=2013
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0:rdHitEnergy=26.5904
P(0)_L2_MSHR0:rdMissEnergy=2989.95
P(0)_L2_MSHR0:wrHitEnergy=25.1132
P(0)_L2_MSHR0:wrMissEnergy=3314.94
P(0)_L2_MSHR0_MSHR:nUse=1012
P(0)_L2_MSHR0_MSHR:nUseReads=1012
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=3:n=1012
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=3:n=1012
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1:n=1012
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=1012
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0:n=1012
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=1012
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1012
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=1012
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1157
P(0)_L2_B1:rdHitEnergy=28.0677
P(0)_L2_B1:rdMissEnergy=2957.45
P(0)_L2_B1:wrHitEnergy=28.0677
P(0)_L2_B1:wrMissEnergy=3276.53
P(0)_L2_MSHR1_MSHR:nUse=1001
P(0)_L2_MSHR1_MSHR:nUseReads=1001
P(0)_L2_MSHR1_MSHR:nUseWrites=0
P(0)_L2_MSHR1_MSHR:nOverflows=0
P(0)_L2_MSHR1_MSHR_maxUsedEntries:max=2:n=1001
P(0)_L2_MSHR1_MSHR:nCanAccept=0
P(0)_L2_MSHR1_MSHR:nCanNotAccept=0
P(0)_L2_MSHR1_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR1_MSHR_maxOutsReqs:max=2:n=1001
P(0)_L2_MSHR1_MSHR_avgReqsPerLine:v=1:n=1001
P(0)_L2_MSHR1_MSHR:nIssuesNewEntry=1001
P(0)_L2_MSHR1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR1_MSHR_avgQueueSize:v=0:n=1001
P(0)_L2_MSHR1_MSHR_avgWritesPerLine:v=0:n=1001
P(0)_L2_MSHR1_MSHR_avgWritesPerLineComb:v=0:n=1001
P(0)_L2_MSHR1_MSHR:nOnlyWrites=0
P(0)_L2_MSHR1_MSHR:nRetiredEntries=1001
P(0)_L2_MSHR1_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B1:nAccesses=1147
DataP(0)_memoryBus_occ:v=0.000787092:n=2541
CmdP(0)_memoryBus_occ:v=0.000393546:n=2541
P(0)_memory:readHalfMiss=0
P(0)_memory:writeHalfMiss=0
P(0)_memory:writeMiss=0
P(0)_memory:readMiss=0
P(0)_memory:readHit=2013
P(0)_memory:writeHit=0
P(0)_memory:writeBack=0
P(0)_memory:lineFill=0
P(0)_memory:linePush=528
P(0)_memory:nForwarded=0
P(0)_memory:nWBFull=0
P(0)_memory_avgPendingWrites:v=0:n=0
P(0)_memory_avgMissLat:v=0:n=0
P(0)_memory:rejected=0
P(0)_memory:rejectedHits=0
P(0)_memory_MSHR0:rdHitEnergy=0
P(0)_memory_MSHR0:rdMissEnergy=0
P(0)_memory_MSHR0:wrHitEnergy=0
P(0)_memory_MSHR0:wrMissEnergy=0
P(0)_memory_MSHR0_MSHR:nUse=0
P(0)_memory_MSHR0_MSHR:nUseReads=0
P(0)_memory_MSHR0_MSHR:nUseWrites=0
P(0)_memory_MSHR0_MSHR:nOverflows=0
P(0)_memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_memory_MSHR0_MSHR:nCanAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_memory_B0:nAccesses=2541
P(0)_memory_occ:v=0:n=0
P(0)_memory_B0_occ:v=0:n=0
P(0)_memory_MSHR_B0_occ:v=0:n=0
P(0)_memoryBus_AvgTime_MemRead:v=0:n=2866
P(0)_memoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_memoryBus_AvgTime_MemPush:v=0.00189394:n=1056
P(0)_memoryBus_AvgTime_MemReadW:v=0.000862069:n=1160
P(0)_L2_occ:v=0:n=2086
P(0)_L2_B0_occ:v=0:n=2169
P(0)_L2_MSHR_B0_occ:v=0.32295:n=3146
P(0)_L2_B1_occ:v=0.00651769:n=2148
P(0)_L2_MSHR_B1_occ:v=0.326262:n=3111
L1L2D_AvgTime_MemRead:v=0.5:n=2716
L1L2D_AvgTime_MemWrite:v=0:n=0
L1L2D_AvgTime_MemPush:v=0.5:n=508
L1L2D_AvgTime_MemReadW:v=0.500862:n=1160
P(0)_DL1Small_occ:v=0:n=3077130
P(0)_DL1Small_B0_occ:v=0.00985525:n=3079068
P(0)_DL1Small_MSHR_B0_occ:v=0.0164225:n=6211
P(0)_IL1Small:readHalfMiss=155
P(0)_IL1Small:writeHalfMiss=0
P(0)_IL1Small:writeMiss=0
P(0)_IL1Small:readMiss=112
P(0)_IL1Small:readHit=2610754
P(0)_IL1Small:writeHit=0
P(0)_IL1Small:writeBack=0
P(0)_IL1Small:lineFill=112
P(0)_IL1Small:linePush=0
P(0)_IL1Small:nForwarded=0
P(0)_IL1Small:nWBFull=0
P(0)_IL1Small_avgPendingWrites:v=0:n=0
P(0)_IL1Small_avgMissLat:v=23.5318:n=267
P(0)_IL1Small:rejected=0
P(0)_IL1Small:rejectedHits=0
P(0)_IL1Small_MSHR0:rdHitEnergy=7.52883e+06
P(0)_IL1Small_MSHR0:rdMissEnergy=2185.9
P(0)_IL1Small_MSHR0:wrHitEnergy=0
P(0)_IL1Small_MSHR0:wrMissEnergy=645.966
P(0)_IL1Small_MSHR0_MSHR:nUse=267
P(0)_IL1Small_MSHR0_MSHR:nUseReads=267
P(0)_IL1Small_MSHR0_MSHR:nUseWrites=0
P(0)_IL1Small_MSHR0_MSHR:nOverflows=0
P(0)_IL1Small_MSHR0_MSHR_maxUsedEntries:max=2:n=112
P(0)_IL1Small_MSHR0_MSHR:nCanAccept=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1Small_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1Small_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1Small_MSHR0_MSHR_maxOutsReqs:max=4:n=267
P(0)_IL1Small_MSHR0_MSHR_avgReqsPerLine:v=2.38393:n=112
P(0)_IL1Small_MSHR0_MSHR:nIssuesNewEntry=112
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1Small_MSHR0_MSHR_avgQueueSize:v=10.2509:n=267
P(0)_IL1Small_MSHR0_MSHR_avgWritesPerLine:v=0:n=112
P(0)_IL1Small_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=112
P(0)_IL1Small_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1Small_MSHR0_MSHR:nRetiredEntries=112
P(0)_IL1Small_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1Small_B0:nAccesses=2611021
DataL1L2I_occ:v=0:n=112
CmdL1L2I_occ:v=0:n=112
L1L2I_AvgTime_MemRead:v=0.5:n=224
L1L2I_AvgTime_MemWrite:v=0:n=0
L1L2I_AvgTime_MemPush:v=0:n=0
L1L2I_AvgTime_MemReadW:v=0:n=0
P(0)_IL1Small_occ:v=0:n=2611021
P(0)_IL1Small_B0_occ:v=0:n=2611133
P(0)_IL1Small_MSHR_B0_occ:v=0:n=379
P(0)_ITLB:rdHitEnergy=0
P(0)_ITLB:rdMissEnergy=0
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:rdHitEnergy=0
P(0)_DTLB:rdMissEnergy=0
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
LDSTQ(0)_ldldViolations=10
LDSTQ(0)_stldViolations=6
LDSTQ(0)_ststViolations=3
LDSTQ(0)_stldForwarding=628446
Proc(0)_FXClusterIssueSmall:nReplay=80835
Proc(0)_FXClusterIssueSmall:resultBusEnergy=229170
Proc(0)_FXClusterIssueSmall:forwardBusEnergy=4924.88
Proc(0)_FXClusterIssueSmall:windowSelEnergy=46100.9
Proc(0)_FXClusterIssueSmall:windowRdWrEnergy=6.5403e+06
Proc(0)_FXClusterIssueSmall:windowCheckEnergy=283392
Proc(0)_FXClusterIssueSmall_wakeUp_occ:v=0.0439915:n=14989350
Proc(0)_FXClusterIssueSmall_sched_occ:v=9.87428e-06:n=7494214
Proc(0)_FXClusterIssueSmall_winNotUsed:v=19.7306:n=7494214
ALUIssueSmall(0)_occ:v=0.855261:n=3588077
Cluster(0):iALUEnergy=1.1118e+06
Cluster(0):iMultEnergy=55614.1
Cluster(0):iDivEnergy=55591
LDSTIssueSmall(0)_occ:v=1.01906:n=4245117
FULoad(0):ldqCheckEnergy=550159
FULoad(0):ldqRdWrEnergy=1.00391e+07
FULoad(0):stqCheckEnergy=448352
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=1.21924e+06
FULoad(0)_ldqNotUsed:v=3.32651:n=3567157
FULoad(0):nForwarded=829007
FUStore(0):ldqCheckEnergy=52280.6
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=1.4792e+06
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=18.4488:n=338980
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueSmall:nReplay=0
Proc(0)_FPClusterIssueSmall:resultBusEnergy=9793.37
Proc(0)_FPClusterIssueSmall:forwardBusEnergy=4896.69
Proc(0)_FPClusterIssueSmall:windowSelEnergy=1970.08
Proc(0)_FPClusterIssueSmall:windowRdWrEnergy=279493
Proc(0)_FPClusterIssueSmall:windowCheckEnergy=12110.5
Proc(0)_FPClusterIssueSmall_wakeUp_occ:v=0:n=639594
Proc(0)_FPClusterIssueSmall_sched_occ:v=0:n=320258
Proc(0)_FPClusterIssueSmall_winNotUsed:v=3.56331:n=320258
FPIssueSmall(0)_occ:v=0:n=320258
Cluster(0):fpALUEnergy=176113
Cluster(0):fpMultEnergy=176111
Cluster(0):fpDivEnergy=16772.5
Proc(0)_robUsed:v=56.4507:n=6469396
Processor(0)_noFetch=3638519
Processor(0)_noFetch2=219856
ExeEngine(0)_retired:v=1.20909:n=6463123
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=39309
ExeEngine(0):nSmallROB=10967678
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=1023956
ExeEngine(0):noRetSelf_iMult_NotExecuted=115
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=34015
ExeEngine(0):noRetSelf_iLoad_NotExecuted=887865
ExeEngine(0):noRetSelf_iStore_NotExecuted=1183980
ExeEngine(0):noRetSelf_fpALU_NotExecuted=798396
ExeEngine(0):noRetSelf_fpMult_NotExecuted=904849
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=4369
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=2903572
ExeEngine(0):noRetOther_iMult_NotExecuted=285
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=91949
ExeEngine(0):noRetOther_iLoad_NotExecuted=2188297
ExeEngine(0):noRetOther_iStore_NotExecuted=3377737
ExeEngine(0):noRetOther_fpALU_NotExecuted=2073899
ExeEngine(0):noRetOther_fpMult_NotExecuted=2554501
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=8715
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=1.08101e+06
Proc(0):ROBEnergy=815119
Proc(0):wrIRegEnergy=1.09864e+06
Proc(0):wrFPRegEnergy=146493
Proc(0):rdIRegEnergy=1.57709e+06
Proc(0):rdFPRegEnergy=146493
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=3252822
PendingWindow(0)_iComplex:n=71
PendingWindow(0)_iBJ:n=335184
PendingWindow(0)_iLoad:n=3567157
PendingWindow(0)_iStore:n=338980
PendingWindow(0)_fpALU:n=160130
PendingWindow(0)_fpComplex:n=160128
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=50.5988:n=4878
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=740463
FetchEngine(0):nDelayInst2=13739
FetchEngine(0):nFetched=7814472
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=22
FetchEngine(0):szBB(2)=69
FetchEngine(0):szBB(3)=64
FetchEngine(0):szBB(4)=22
FetchEngine(0):szBB(5)=169287
FetchEngine(0):szBB(6)=560
FetchEngine(0):szBB(7)=23
FetchEngine(0):szBB(8)=44
FetchEngine(0):szBB(9)=273
FetchEngine(0):szBB(10)=16
FetchEngine(0):szBB(11)=23
FetchEngine(0):szBB(12)=3
FetchEngine(0):szBB(13)=252
FetchEngine(0):szBB(14)=2
FetchEngine(0):szBB(15)=12
FetchEngine(0):szBB(16)=4296
FetchEngine(0):szBB(18)=1
FetchEngine(0):szBB(19)=6
FetchEngine(0):szBB(21)=3
FetchEngine(0):szBB(22)=6
FetchEngine(0):szBB(24)=16
FetchEngine(0):szBB(25)=20
FetchEngine(0):szBB(26)=1
FetchEngine(0):szBB(43)=160128
FetchEngine(0):szBB(53)=35
FetchEngine(0):szBB_MaxKey=53
FetchEngine(0):szBB_Avg=23.313971
FetchEngine(0):szBB_Samples=335184
FetchEngine(0):szFB(1)=2
FetchEngine(0):szFB(2)=19
FetchEngine(0):szFB(3)=13
FetchEngine(0):szFB(4)=22
FetchEngine(0):szFB(5)=9129
FetchEngine(0):szFB(6)=39
FetchEngine(0):szFB(7)=6
FetchEngine(0):szFB(8)=25
FetchEngine(0):szFB(9)=14
FetchEngine(0):szFB(10)=24
FetchEngine(0):szFB(11)=22
FetchEngine(0):szFB(12)=3
FetchEngine(0):szFB(13)=1
FetchEngine(0):szFB(14)=1
FetchEngine(0):szFB(15)=10
FetchEngine(0):szFB(16)=1
FetchEngine(0):szFB(17)=5
FetchEngine(0):szFB(18)=2
FetchEngine(0):szFB(19)=1
FetchEngine(0):szFB(20)=10
FetchEngine(0):szFB(21)=1
FetchEngine(0):szFB(22)=6
FetchEngine(0):szFB(23)=6
FetchEngine(0):szFB(24)=5
FetchEngine(0):szFB(25)=1
FetchEngine(0):szFB(26)=2
FetchEngine(0):szFB(27)=1
FetchEngine(0):szFB(28)=237
FetchEngine(0):szFB(35)=1
FetchEngine(0):szFB(37)=1
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(48)=155832
FetchEngine(0):szFB(49)=5
FetchEngine(0):szFB(59)=15
FetchEngine(0):szFB(64)=4055
FetchEngine(0):szFB(66)=1
FetchEngine(0):szFB(70)=237
FetchEngine(0):szFB(78)=5
FetchEngine(0):szFB(84)=5
FetchEngine(0):szFB(110)=10
FetchEngine(0):szFB(116)=4
FetchEngine(0):szFB(125)=1
FetchEngine(0):szFB_MaxKey=125
FetchEngine(0):szFB_Avg=46.026764
FetchEngine(0):szFB_Samples=169781
FetchEngine(0):szFS(1)=4640
FetchEngine(0):szFS(2)=9311
FetchEngine(0):szFS(3)=2597070
FetchEngine(0):szFS_MaxKey=3
FetchEngine(0):szFS_Avg=2.992880
FetchEngine(0):szFS_Samples=2611021
BPred(0)_RAS:nHit=38
BPred(0)_RAS:nMiss=15
BPred(0)_RAS:rasEnergy=22.7142
BPred(0):nBranches=335184
BPred(0):nTaken=169781
BPred(0):nMiss=4878
BPred(0)_Hybrid:nHit=330268
BPred(0)_Hybrid:nMiss=4863
BPred(0)_Hybrid:bpredEnergy=21733.6
BPred(0)_BTB:nHit=165039
BPred(0)_BTB:nMiss=63
BPred(0)_BTB:btbEnergy=25675.8
END GStats::report Final
OSSim:endTime=Thu Dec 23 18:05:39 2010

