#BEGIN Configuration used. Extracted from "../confs/NoL2SinglePower.conf":
procsPerNode=1
pageSize  =4096
technology='techParam'
cpucore   ='SmallCore'
NoMigration=false
[NoMSHR]
size      =128
bsize     =64
type      ='none'
[ALUIssueSmall]
Occ       =1
Num       =1
[DL1CacheSmall]
MSHR      ='dMSHRSmall'
WrMissEnergy=1.571086e+01
RdHitEnergy=7.855432e+00
replPolicy='LRU'
lowerLevel="MemoryDBus memDBus shared"
portOccp  =2
hitDelay  =1
assoc     =2
RdMissEnergy=1.571086e+01
WrHitEnergy=7.855432e+00
size      =32768
bsize     =64
numPorts  =2
writePolicy='WB'
missDelay =2
deviceType='cache'
[FXITLBSmall]
RdHitEnergy=1.214696e+00
size      =512
bsize     =8
WrMissEnergy=2.429392e+00
assoc     =4
deviceType='cache'
replPolicy='LRU'
WrHitEnergy=1.214696e+00
RdMissEnergy=2.429392e+00
[SmallCore]
windowCheckEnergy=8.735413e-03
stqCheckEnergy=1.056160e-01
itlb      ='FXITLBSmall'
OSType    ='dummy'
bpred     ='BPredIssueX'
instrSource="IL1CacheSmall IL1Small"
stqRdWrEnergy=1.314130e+01
instQueueSize=2
ldqRdWrEnergy=1.269956e+01
btbEnergy =1.449212e+00
maxIRequests=4
dataSource="DL1CacheSmall DL1Small"
areaFactor=6.875000e-02
windowRdWrEnergy=3.896034e-02
dtlb      ='FXDTLBSmall'
interClusterLat=2
maxLoads  =20
retireWidth=2
robSize   =41
cluster[1:1]='FPClusterIssueSmall'
cluster   ='FXClusterIssueSmall'
windowSelEnergy=1.640410e-03
resultBusEnergy=2.050205e-02
inorder   =true
ldqCheckEnergy=1.150132e-01
bpredEnergy=6.043357e-01
stForwardDelay=2
fetchWidth=1
renameEnergy=9.049861e-01
forwardBusEnergy=2.050205e-02
issueWidth=1
regFileDelay=3
intRegs   =41
bb4Cycle  =1
maxStores =18
wrRegEnergy=9.479416e-01
renameDelay=3
maxBranches=4
rdRegEnergy=9.479416e-01
decodeDelay=6
robEnergy =3.059774e-01
fpRegs    =41
enableICache=true
rasEnergy =5.372320e-01
fpALUEnergy=1.047439e+00
iALUEnergy=3.417957e-01
[IL1CacheSmall]
assoc     =2
MSHR      ='iMSHRSmall'
writePolicy='WT'
portOccp  =1
size      =32768
WrMissEnergy=1.571086e+01
RdMissEnergy=1.571086e+01
deviceType='icache'
numPorts  =2
hitDelay  =1
WrHitEnergy=7.855432e+00
RdHitEnergy=7.855432e+00
lowerLevel="MemoryIBus memIBus shared"
replPolicy='LRU'
missDelay =1
bsize     =64
[MemoryDBus]
deviceType='bus'
delay     =0
lowerLevel="Memory memory"
numPorts  =1
portOccp  =1
[FXDTLBSmall]
assoc     =4
replPolicy='LRU'
RdHitEnergy=1.214696e+00
deviceType='cache'
bsize     =8
WrHitEnergy=1.214696e+00
RdMissEnergy=2.429392e+00
size      =512
WrMissEnergy=2.429392e+00
[FXClusterIssueSmall]
iStoreLat =1
iStoreUnit='LDSTIssueSmall'
wakeupDelay=3
iDivLat   =12
iLoadLat  =1
schedDelay=1
iALULat   =1
schedPortOccp=1
schedNumPorts=4
wakeUpPortOccp=1
iMultLat  =4
recycleAt ='Execute'
iMultUnit ='ALUIssueSmall'
iLoadUnit ='LDSTIssueSmall'
iBJLat    =1
iDivUnit  ='ALUIssueSmall'
iALUUnit  ='ALUIssueSmall'
winSize   =36
wakeUpNumPorts=4
iBJUnit   ='ALUIssueSmall'
[FPClusterIssueSmall]
fpDivUnit ='FPIssueSmall'
wakeUpPortOccp=1
fpMultUnit='FPIssueSmall'
schedDelay=1
schedNumPorts=4
wakeUpNumPorts=4
recycleAt ='Execute'
fpALUUnit ='FPIssueSmall'
fpALULat  =1
winSize   =2
wakeupDelay=3
schedPortOccp=1
fpMultLat =2
fpDivLat  =10
[Memory]
deviceType='niceCache'
WrMissEnergy=0.000000e+00
lowerLevel='voidDevice'
MSHR      ='NoMSHR'
bsize     =64
replPolicy='LRU'
size      =64
RdHitEnergy=0.000000e+00
portOccp  =1
hitDelay  =1
assoc     =1
missDelay =1
numPorts  =1
RdMissEnergy=0.000000e+00
WrHitEnergy=0.000000e+00
[dMSHRSmall]
size      =64
type      ='single'
bsize     =64
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =32
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[MemoryIBus]
portOccp  =1
numPorts  =1
deviceType='bus'
lowerLevel="Memory memory"
delay     =0
[iMSHRSmall]
size      =32
bsize     =64
type      ='single'
[FPIssueSmall]
Num       =1
Occ       =1
[LDSTIssueSmall]
Num       =1
Occ       =1
[techParam]
frequency =100000000
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "../confs/NoL2SinglePower.conf":
OSSim:beginTime=Thu Dec 23 18:32:45 2010

OSSim:bench=./sesc.smp -c../confs/NoL2SinglePower.conf -dsimsmall -fresult ../programy/programy.sesc 6 64 4 
OSSim:benchName=programy.sesc
ProcessId(0):totalTime=44897820:waitTime=0:spawnTime=0:exitTime=44897820:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=7814472:nWPathInsts=0
Proc(0):clockTicks=44897841
OSSim:reportName=Final
OSSim:msecs=    9.74:nCPUs=1:nCycles=44897842
OSSim:pseudoreset=0
Proc(0):fetchPower=0.137721
Proc(0):issuePower=0.0289741
Proc(0):memPower=0.0684508
Proc(0):execPower=0.273923
Proc(0):clockPower=1.42735
Proc(0):totPower=1.93642
PowerMgr:fetchPower=0.137721
PowerMgr:issuePower=0.0289741
PowerMgr:memPower=0.0684508
PowerMgr:execPower=0.273923
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=6.18339e+07
EnergyMgr:issueEnergy=1.30087e+07
EnergyMgr:memEnergy=3.07329e+07
EnergyMgr:execEnergy=1.22986e+08
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=1.42735
PowerMgr:totPower=1.93642
EnergyMgr:clockEnergy=6.4085e+08
EnergyMgr:totEnergy=8.69411e+08
BEGIN GStats::report Final
P(0)_DL1Small:readHalfMiss=0
P(0)_DL1Small:writeHalfMiss=0
P(0)_DL1Small:writeMiss=581
P(0)_DL1Small:readMiss=2998
P(0)_DL1Small:readHit=3559600
P(0)_DL1Small:writeHit=338399
P(0)_DL1Small:writeBack=826
P(0)_DL1Small:lineFill=3579
P(0)_DL1Small:linePush=0
P(0)_DL1Small:nForwarded=0
P(0)_DL1Small:nWBFull=0
P(0)_DL1Small_avgPendingWrites:v=1:n=580
P(0)_DL1Small_avgMissLat:v=3:n=3579
P(0)_DL1Small:rejected=0
P(0)_DL1Small:rejectedHits=0
P(0)_DL1Small_MSHR0:rdHitEnergy=2.79622e+07
P(0)_DL1Small_MSHR0:rdMissEnergy=47101.2
P(0)_DL1Small_MSHR0:wrHitEnergy=2.65827e+06
P(0)_DL1Small_MSHR0:wrMissEnergy=65357.2
P(0)_DL1Small_MSHR0_MSHR:nUse=3579
P(0)_DL1Small_MSHR0_MSHR:nUseReads=2998
P(0)_DL1Small_MSHR0_MSHR:nUseWrites=581
P(0)_DL1Small_MSHR0_MSHR:nOverflows=0
P(0)_DL1Small_MSHR0_MSHR_maxUsedEntries:max=1:n=3579
P(0)_DL1Small_MSHR0_MSHR:nCanAccept=7464176
P(0)_DL1Small_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1Small_MSHR0_MSHR:blockingCycles(0)=44897842
P(0)_DL1Small_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1Small_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1Small_MSHR0_MSHR_maxOutsReqs:max=1:n=3579
P(0)_DL1Small_MSHR0_MSHR_avgReqsPerLine:v=1:n=3579
P(0)_DL1Small_MSHR0_MSHR:nIssuesNewEntry=3579
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1Small_MSHR0_MSHR_avgQueueSize:v=0:n=3579
P(0)_DL1Small_MSHR0_MSHR_avgWritesPerLine:v=0.162336:n=3579
P(0)_DL1Small_MSHR0_MSHR_avgWritesPerLineComb:v=0.162336:n=3579
P(0)_DL1Small_MSHR0_MSHR:nOnlyWrites=0
P(0)_DL1Small_MSHR0_MSHR:nRetiredEntries=3579
P(0)_DL1Small_MSHR0_MSHR:nRetiredEntriesWritten=581
P(0)_DL1Small_B0:nAccesses=3901578
DatamemDBus_occ:v=0:n=4405
CmdmemDBus_occ:v=0:n=4405
P(0)_memory:readHalfMiss=0
P(0)_memory:writeHalfMiss=0
P(0)_memory:writeMiss=0
P(0)_memory:readMiss=0
P(0)_memory:readHit=3694
P(0)_memory:writeHit=0
P(0)_memory:writeBack=0
P(0)_memory:lineFill=0
P(0)_memory:linePush=826
P(0)_memory:nForwarded=0
P(0)_memory:nWBFull=0
P(0)_memory_avgPendingWrites:v=0:n=0
P(0)_memory_avgMissLat:v=0:n=0
P(0)_memory:rejected=0
P(0)_memory:rejectedHits=0
P(0)_memory_MSHR0:rdHitEnergy=0
P(0)_memory_MSHR0:rdMissEnergy=0
P(0)_memory_MSHR0:wrHitEnergy=0
P(0)_memory_MSHR0:wrMissEnergy=0
P(0)_memory_MSHR0_MSHR:nUse=0
P(0)_memory_MSHR0_MSHR:nUseReads=0
P(0)_memory_MSHR0_MSHR:nUseWrites=0
P(0)_memory_MSHR0_MSHR:nOverflows=0
P(0)_memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_memory_MSHR0_MSHR:nCanAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_memory_B0:nAccesses=4520
P(0)_memory_occ:v=0:n=0
P(0)_memory_B0_occ:v=0:n=0
P(0)_memory_MSHR_B0_occ:v=0:n=0
memDBus_AvgTime_MemRead:v=0:n=5996
memDBus_AvgTime_MemWrite:v=0:n=0
memDBus_AvgTime_MemPush:v=0:n=1652
memDBus_AvgTime_MemReadW:v=0:n=1162
P(0)_DL1Small_occ:v=0:n=3901578
P(0)_DL1Small_B0_occ:v=5.12143e-07:n=3905157
P(0)_DL1Small_MSHR_B0_occ:v=0:n=10156
P(0)_IL1Small:readHalfMiss=174
P(0)_IL1Small:writeHalfMiss=0
P(0)_IL1Small:writeMiss=0
P(0)_IL1Small:readMiss=115
P(0)_IL1Small:readHit=7814183
P(0)_IL1Small:writeHit=0
P(0)_IL1Small:writeBack=0
P(0)_IL1Small:lineFill=115
P(0)_IL1Small:linePush=0
P(0)_IL1Small:nForwarded=0
P(0)_IL1Small:nWBFull=0
P(0)_IL1Small_avgPendingWrites:v=0:n=0
P(0)_IL1Small_avgMissLat:v=1.12803:n=289
P(0)_IL1Small:rejected=0
P(0)_IL1Small:rejectedHits=0
P(0)_IL1Small_MSHR0:rdHitEnergy=6.13838e+07
P(0)_IL1Small_MSHR0:rdMissEnergy=6347.19
P(0)_IL1Small_MSHR0:wrHitEnergy=0
P(0)_IL1Small_MSHR0:wrMissEnergy=1806.75
P(0)_IL1Small_MSHR0_MSHR:nUse=289
P(0)_IL1Small_MSHR0_MSHR:nUseReads=289
P(0)_IL1Small_MSHR0_MSHR:nUseWrites=0
P(0)_IL1Small_MSHR0_MSHR:nOverflows=0
P(0)_IL1Small_MSHR0_MSHR_maxUsedEntries:max=2:n=115
P(0)_IL1Small_MSHR0_MSHR:nCanAccept=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1Small_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1Small_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1Small_MSHR0_MSHR_maxOutsReqs:max=3:n=289
P(0)_IL1Small_MSHR0_MSHR_avgReqsPerLine:v=2.51304:n=115
P(0)_IL1Small_MSHR0_MSHR:nIssuesNewEntry=115
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1Small_MSHR0_MSHR_avgQueueSize:v=10.5017:n=289
P(0)_IL1Small_MSHR0_MSHR_avgWritesPerLine:v=0:n=115
P(0)_IL1Small_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=115
P(0)_IL1Small_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1Small_MSHR0_MSHR:nRetiredEntries=115
P(0)_IL1Small_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1Small_B0:nAccesses=7814472
DatamemIBus_occ:v=0:n=115
CmdmemIBus_occ:v=0:n=115
memIBus_AvgTime_MemRead:v=0:n=230
memIBus_AvgTime_MemWrite:v=0:n=0
memIBus_AvgTime_MemPush:v=0:n=0
memIBus_AvgTime_MemReadW:v=0:n=0
P(0)_IL1Small_occ:v=0:n=7814472
P(0)_IL1Small_B0_occ:v=0:n=7814587
P(0)_IL1Small_MSHR_B0_occ:v=0:n=404
P(0)_ITLB:rdHitEnergy=0
P(0)_ITLB:rdMissEnergy=0
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:rdHitEnergy=0
P(0)_DTLB:rdMissEnergy=0
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
LDSTQ(0)_ldldViolations=0
LDSTQ(0)_stldViolations=0
LDSTQ(0)_ststViolations=0
LDSTQ(0)_stldForwarding=0
Proc(0)_FXClusterIssueSmall:nReplay=0
Proc(0)_FXClusterIssueSmall:resultBusEnergy=153647
Proc(0)_FXClusterIssueSmall:forwardBusEnergy=0
Proc(0)_FXClusterIssueSmall:windowSelEnergy=12293.6
Proc(0)_FXClusterIssueSmall:windowRdWrEnergy=875931
Proc(0)_FXClusterIssueSmall:windowCheckEnergy=65465.1
Proc(0)_FXClusterIssueSmall_wakeUp_occ:v=0:n=14988428
Proc(0)_FXClusterIssueSmall_sched_occ:v=0:n=7494214
Proc(0)_FXClusterIssueSmall_winNotUsed:v=34.9991:n=7494214
ALUIssueSmall(0)_occ:v=0:n=3588077
Cluster(0):iALUEnergy=1.1118e+06
Cluster(0):iMultEnergy=55614.3
Cluster(0):iDivEnergy=55591.2
LDSTIssueSmall(0)_occ:v=0.00108595:n=4245117
FULoad(0):ldqCheckEnergy=410270
FULoad(0):ldqRdWrEnergy=9.06026e+07
FULoad(0):stqCheckEnergy=376749
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=1.21924e+06
FULoad(0)_ldqNotUsed:v=18.9075:n=3567157
FULoad(0):nForwarded=4559
FUStore(0):ldqCheckEnergy=38987.2
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=1.33639e+07
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=16.974:n=338980
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueSmall:nReplay=0
Proc(0)_FPClusterIssueSmall:resultBusEnergy=6565.95
Proc(0)_FPClusterIssueSmall:forwardBusEnergy=0
Proc(0)_FPClusterIssueSmall:windowSelEnergy=525.354
Proc(0)_FPClusterIssueSmall:windowRdWrEnergy=37432.1
Proc(0)_FPClusterIssueSmall:windowCheckEnergy=2797.59
Proc(0)_FPClusterIssueSmall_wakeUp_occ:v=0:n=640516
Proc(0)_FPClusterIssueSmall_sched_occ:v=0:n=320258
Proc(0)_FPClusterIssueSmall_winNotUsed:v=2:n=320258
FPIssueSmall(0)_occ:v=0:n=320258
Cluster(0):fpALUEnergy=176113
Cluster(0):fpMultEnergy=176111
Cluster(0):fpDivEnergy=16772.5
Proc(0)_robUsed:v=1.82457:n=44897841
Processor(0)_noFetch=36952631
Processor(0)_noFetch2=130738
ExeEngine(0)_retired:v=0.174221:n=44853879
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=36995481
ExeEngine(0):nSmallROB=0
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=27906983
ExeEngine(0):noRetSelf_iMult_NotExecuted=852
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=3013343
ExeEngine(0):noRetSelf_iLoad_NotExecuted=7830178
ExeEngine(0):noRetSelf_iStore_NotExecuted=3050477
ExeEngine(0):noRetSelf_fpALU_NotExecuted=1441162
ExeEngine(0):noRetSelf_fpMult_NotExecuted=1601280
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=0
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=24659095
ExeEngine(0):noRetOther_iMult_NotExecuted=781
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=2678241
ExeEngine(0):noRetOther_iLoad_NotExecuted=4272294
ExeEngine(0):noRetOther_iStore_NotExecuted=2711538
ExeEngine(0):noRetOther_fpALU_NotExecuted=1281032
ExeEngine(0):noRetOther_fpMult_NotExecuted=1441152
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=0
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=7.07199e+06
Proc(0):ROBEnergy=4.7821e+06
Proc(0):wrIRegEnergy=5.69238e+06
Proc(0):wrFPRegEnergy=759028
Proc(0):rdIRegEnergy=8.17139e+06
Proc(0):rdFPRegEnergy=759029
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=3252822
PendingWindow(0)_iComplex:n=71
PendingWindow(0)_iBJ:n=335184
PendingWindow(0)_iLoad:n=3567157
PendingWindow(0)_iStore:n=338980
PendingWindow(0)_fpALU:n=160130
PendingWindow(0)_fpComplex:n=160128
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=92.7522:n=4878
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=452445
FetchEngine(0):nDelayInst2=0
FetchEngine(0):nFetched=7814472
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=22
FetchEngine(0):szBB(2)=69
FetchEngine(0):szBB(3)=64
FetchEngine(0):szBB(4)=22
FetchEngine(0):szBB(5)=169287
FetchEngine(0):szBB(6)=560
FetchEngine(0):szBB(7)=23
FetchEngine(0):szBB(8)=44
FetchEngine(0):szBB(9)=273
FetchEngine(0):szBB(10)=16
FetchEngine(0):szBB(11)=23
FetchEngine(0):szBB(12)=3
FetchEngine(0):szBB(13)=252
FetchEngine(0):szBB(14)=2
FetchEngine(0):szBB(15)=12
FetchEngine(0):szBB(16)=4296
FetchEngine(0):szBB(18)=1
FetchEngine(0):szBB(19)=6
FetchEngine(0):szBB(21)=3
FetchEngine(0):szBB(22)=6
FetchEngine(0):szBB(24)=16
FetchEngine(0):szBB(25)=20
FetchEngine(0):szBB(26)=1
FetchEngine(0):szBB(43)=160128
FetchEngine(0):szBB(53)=35
FetchEngine(0):szBB_MaxKey=53
FetchEngine(0):szBB_Avg=23.313971
FetchEngine(0):szBB_Samples=335184
FetchEngine(0):szFB(1)=2
FetchEngine(0):szFB(2)=19
FetchEngine(0):szFB(3)=13
FetchEngine(0):szFB(4)=22
FetchEngine(0):szFB(5)=9129
FetchEngine(0):szFB(6)=39
FetchEngine(0):szFB(7)=6
FetchEngine(0):szFB(8)=25
FetchEngine(0):szFB(9)=14
FetchEngine(0):szFB(10)=24
FetchEngine(0):szFB(11)=22
FetchEngine(0):szFB(12)=3
FetchEngine(0):szFB(13)=1
FetchEngine(0):szFB(14)=1
FetchEngine(0):szFB(15)=10
FetchEngine(0):szFB(16)=1
FetchEngine(0):szFB(17)=5
FetchEngine(0):szFB(18)=2
FetchEngine(0):szFB(19)=1
FetchEngine(0):szFB(20)=10
FetchEngine(0):szFB(21)=1
FetchEngine(0):szFB(22)=6
FetchEngine(0):szFB(23)=6
FetchEngine(0):szFB(24)=5
FetchEngine(0):szFB(25)=1
FetchEngine(0):szFB(26)=2
FetchEngine(0):szFB(27)=1
FetchEngine(0):szFB(28)=237
FetchEngine(0):szFB(35)=1
FetchEngine(0):szFB(37)=1
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(48)=155832
FetchEngine(0):szFB(49)=5
FetchEngine(0):szFB(59)=15
FetchEngine(0):szFB(64)=4055
FetchEngine(0):szFB(66)=1
FetchEngine(0):szFB(70)=237
FetchEngine(0):szFB(78)=5
FetchEngine(0):szFB(84)=5
FetchEngine(0):szFB(110)=10
FetchEngine(0):szFB(116)=4
FetchEngine(0):szFB(125)=1
FetchEngine(0):szFB_MaxKey=125
FetchEngine(0):szFB_Avg=46.026764
FetchEngine(0):szFB_Samples=169781
FetchEngine(0):szFS(1)=7814472
FetchEngine(0):szFS_MaxKey=1
FetchEngine(0):szFS_Avg=1.000000
FetchEngine(0):szFS_Samples=7814472
BPred(0)_RAS:nHit=38
BPred(0)_RAS:nMiss=15
BPred(0)_RAS:rasEnergy=211.669
BPred(0):nBranches=335184
BPred(0):nTaken=169781
BPred(0):nMiss=4878
BPred(0)_Hybrid:nHit=330268
BPred(0)_Hybrid:nMiss=4863
BPred(0)_Hybrid:bpredEnergy=202532
BPred(0)_BTB:nHit=165039
BPred(0)_BTB:nMiss=63
BPred(0)_BTB:btbEnergy=239268
END GStats::report Final
OSSim:endTime=Thu Dec 23 18:32:55 2010

