#BEGIN Configuration used. Extracted from "../confs/NoL2SinglePower.conf":
procsPerNode=1
pageSize  =4096
technology='techParam'
cpucore   ='SmallCore'
NoMigration=false
[NoMSHR]
size      =128
bsize     =64
type      ='none'
[ALUIssueSmall]
Occ       =1
Num       =1
[DL1CacheSmall]
MSHR      ='dMSHRSmall'
WrMissEnergy=4.839134e+00
RdHitEnergy=2.419567e+00
replPolicy='LRU'
lowerLevel="MemoryDBus memDBus shared"
portOccp  =2
hitDelay  =2
assoc     =8
RdMissEnergy=4.839134e+00
WrHitEnergy=2.419567e+00
size      =32768
bsize     =32
numPorts  =2
writePolicy='WB'
missDelay =3
deviceType='cache'
[FXITLBSmall]
RdHitEnergy=2.078245e-01
size      =512
bsize     =8
WrMissEnergy=4.156489e-01
assoc     =4
deviceType='cache'
replPolicy='LRU'
WrHitEnergy=2.078245e-01
RdMissEnergy=4.156489e-01
[SmallCore]
windowCheckEnergy=3.769828e-02
stqCheckEnergy=1.256889e-01
itlb      ='FXITLBSmall'
OSType    ='dummy'
bpred     ='BPredIssueX'
instrSource="IL1CacheSmall IL1Small"
stqRdWrEnergy=2.319120e+00
instQueueSize=6
ldqRdWrEnergy=2.243543e+00
btbEnergy =2.479483e-01
maxIRequests=4
dataSource="DL1CacheSmall DL1Small"
areaFactor=5.687500e-01
windowRdWrEnergy=2.909045e-01
dtlb      ='FXDTLBSmall'
interClusterLat=2
maxLoads  =28
retireWidth=4
robSize   =59
cluster[1:1]='FPClusterIssueSmall'
cluster   ='FXClusterIssueSmall'
windowSelEnergy=6.151538e-03
resultBusEnergy=3.057964e-02
inorder   =false
ldqCheckEnergy=1.542291e-01
bpredEnergy=1.033968e-01
stForwardDelay=2
fetchWidth=3
renameEnergy=2.205567e-01
forwardBusEnergy=3.057964e-02
issueWidth=3
regFileDelay=3
intRegs   =59
bb4Cycle  =1
maxStores =22
wrRegEnergy=2.916969e-01
renameDelay=3
maxBranches=12
rdRegEnergy=2.916969e-01
decodeDelay=6
robEnergy =8.315368e-02
fpRegs    =59
enableICache=true
rasEnergy =9.191595e-02
fpALUEnergy=1.047439e+00
iALUEnergy=3.417957e-01
[IL1CacheSmall]
assoc     =8
MSHR      ='iMSHRSmall'
writePolicy='WT'
portOccp  =1
size      =32768
WrMissEnergy=4.839134e+00
RdMissEnergy=4.839134e+00
deviceType='icache'
numPorts  =2
hitDelay  =2
WrHitEnergy=2.419567e+00
RdHitEnergy=2.419567e+00
lowerLevel="MemoryIBus memIBus shared"
replPolicy='LRU'
missDelay =1
bsize     =32
[MemoryDBus]
deviceType='bus'
delay     =0
lowerLevel="Memory memory"
numPorts  =1
portOccp  =1
[FXDTLBSmall]
assoc     =4
replPolicy='LRU'
RdHitEnergy=2.078245e-01
deviceType='cache'
bsize     =8
WrHitEnergy=2.078245e-01
RdMissEnergy=4.156489e-01
size      =512
WrMissEnergy=4.156489e-01
[FXClusterIssueSmall]
iStoreLat =1
iStoreUnit='LDSTIssueSmall'
wakeupDelay=3
iDivLat   =12
iLoadLat  =1
schedDelay=1
iALULat   =1
schedPortOccp=1
schedNumPorts=4
wakeUpPortOccp=1
iMultLat  =4
recycleAt ='Execute'
iMultUnit ='ALUIssueSmall'
iLoadUnit ='LDSTIssueSmall'
iBJLat    =1
iDivUnit  ='ALUIssueSmall'
iALUUnit  ='ALUIssueSmall'
winSize   =44
wakeUpNumPorts=4
iBJUnit   ='ALUIssueSmall'
[FPClusterIssueSmall]
fpDivUnit ='FPIssueSmall'
wakeUpPortOccp=1
fpMultUnit='FPIssueSmall'
schedDelay=1
schedNumPorts=4
wakeUpNumPorts=4
recycleAt ='Execute'
fpALUUnit ='FPIssueSmall'
fpALULat  =1
winSize   =6
wakeupDelay=3
schedPortOccp=1
fpMultLat =2
fpDivLat  =10
[Memory]
deviceType='niceCache'
WrMissEnergy=0.000000e+00
lowerLevel='voidDevice'
MSHR      ='NoMSHR'
bsize     =64
replPolicy='LRU'
size      =64
RdHitEnergy=0.000000e+00
portOccp  =1
hitDelay  =19
assoc     =1
missDelay =19
numPorts  =1
RdMissEnergy=0.000000e+00
WrHitEnergy=0.000000e+00
[dMSHRSmall]
size      =64
type      ='single'
bsize     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =32
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[MemoryIBus]
portOccp  =1
numPorts  =1
deviceType='bus'
lowerLevel="Memory memory"
delay     =0
[iMSHRSmall]
size      =32
bsize     =32
type      ='single'
[FPIssueSmall]
Num       =1
Occ       =1
[LDSTIssueSmall]
Num       =1
Occ       =1
[techParam]
frequency =1900000000
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "../confs/NoL2SinglePower.conf":
OSSim:beginTime=Thu Dec  2 20:58:53 2010

OSSim:bench=./sesc.smp -c../confs/NoL2SinglePower.conf -dsimsmall -fresult ../programy/programy.sesc 6 64 4 
OSSim:benchName=programy.sesc
ProcessId(0):totalTime=25623028:waitTime=0:spawnTime=0:exitTime=25623028:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=32142898:nWPathInsts=0
Proc(0):clockTicks=25623068
OSSim:reportName=Final
OSSim:msecs=   26.55:nCPUs=1:nCycles=25623069
OSSim:pseudoreset=0
Proc(0):fetchPower=1.96732
Proc(0):issuePower=3.18166
Proc(0):memPower=2.62757
Proc(0):execPower=8.1876
Proc(0):clockPower=3.73186
Proc(0):totPower=19.696
PowerMgr:fetchPower=1.96732
PowerMgr:issuePower=3.18166
PowerMgr:memPower=2.62757
PowerMgr:execPower=8.1876
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=2.65309e+07
EnergyMgr:issueEnergy=4.29074e+07
EnergyMgr:memEnergy=3.5435e+07
EnergyMgr:execEnergy=1.10417e+08
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=3.73186
PowerMgr:totPower=19.696
EnergyMgr:clockEnergy=5.03272e+07
EnergyMgr:totEnergy=2.65617e+08
BEGIN GStats::report Final
P(0)_DL1Small:readHalfMiss=86
P(0)_DL1Small:writeHalfMiss=2839
P(0)_DL1Small:writeMiss=2861
P(0)_DL1Small:readMiss=5750
P(0)_DL1Small:readHit=13626634
P(0)_DL1Small:writeHit=972632
P(0)_DL1Small:writeBack=2463
P(0)_DL1Small:lineFill=8611
P(0)_DL1Small:linePush=0
P(0)_DL1Small:nForwarded=2807
P(0)_DL1Small:nWBFull=0
P(0)_DL1Small_avgPendingWrites:v=1.51115:n=5695
P(0)_DL1Small_avgMissLat:v=21.6621:n=11536
P(0)_DL1Small:rejected=0
P(0)_DL1Small:rejectedHits=0
P(0)_DL1Small_MSHR0:rdHitEnergy=3.29706e+07
P(0)_DL1Small_MSHR0:rdMissEnergy=41824.6
P(0)_DL1Small_MSHR0:wrHitEnergy=2.35335e+06
P(0)_DL1Small_MSHR0:wrMissEnergy=69252.8
P(0)_DL1Small_MSHR0_MSHR:nUse=11536
P(0)_DL1Small_MSHR0_MSHR:nUseReads=5836
P(0)_DL1Small_MSHR0_MSHR:nUseWrites=5700
P(0)_DL1Small_MSHR0_MSHR:nOverflows=0
P(0)_DL1Small_MSHR0_MSHR_maxUsedEntries:max=3:n=8611
P(0)_DL1Small_MSHR0_MSHR:nCanAccept=28248886
P(0)_DL1Small_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1Small_MSHR0_MSHR:blockingCycles(0)=25623069
P(0)_DL1Small_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1Small_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1Small_MSHR0_MSHR_maxOutsReqs:max=10:n=11536
P(0)_DL1Small_MSHR0_MSHR_avgReqsPerLine:v=1.33968:n=8611
P(0)_DL1Small_MSHR0_MSHR:nIssuesNewEntry=8611
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1Small_MSHR0_MSHR_avgQueueSize:v=4.31571:n=11536
P(0)_DL1Small_MSHR0_MSHR_avgWritesPerLine:v=0.661944:n=8611
P(0)_DL1Small_MSHR0_MSHR_avgWritesPerLineComb:v=0.661828:n=8611
P(0)_DL1Small_MSHR0_MSHR:nOnlyWrites=0
P(0)_DL1Small_MSHR0_MSHR:nRetiredEntries=8611
P(0)_DL1Small_MSHR0_MSHR:nRetiredEntriesWritten=2861
P(0)_DL1Small_B0:nAccesses=14613609
DatamemDBus_occ:v=0:n=11074
CmdmemDBus_occ:v=0.000451508:n=11074
P(0)_memory:readHalfMiss=0
P(0)_memory:writeHalfMiss=0
P(0)_memory:writeMiss=0
P(0)_memory:readMiss=0
P(0)_memory:readHit=8785
P(0)_memory:writeHit=0
P(0)_memory:writeBack=0
P(0)_memory:lineFill=0
P(0)_memory:linePush=2463
P(0)_memory:nForwarded=0
P(0)_memory:nWBFull=0
P(0)_memory_avgPendingWrites:v=0:n=0
P(0)_memory_avgMissLat:v=0:n=0
P(0)_memory:rejected=0
P(0)_memory:rejectedHits=0
P(0)_memory_MSHR0:rdHitEnergy=0
P(0)_memory_MSHR0:rdMissEnergy=0
P(0)_memory_MSHR0:wrHitEnergy=0
P(0)_memory_MSHR0:wrMissEnergy=0
P(0)_memory_MSHR0_MSHR:nUse=0
P(0)_memory_MSHR0_MSHR:nUseReads=0
P(0)_memory_MSHR0_MSHR:nUseWrites=0
P(0)_memory_MSHR0_MSHR:nOverflows=0
P(0)_memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_memory_MSHR0_MSHR:nCanAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_memory_B0:nAccesses=11248
P(0)_memory_occ:v=0:n=0
P(0)_memory_B0_occ:v=0:n=0
P(0)_memory_MSHR_B0_occ:v=0:n=0
memDBus_AvgTime_MemRead:v=0:n=11500
memDBus_AvgTime_MemWrite:v=0:n=0
memDBus_AvgTime_MemPush:v=0.000812018:n=4926
memDBus_AvgTime_MemReadW:v=0.000174764:n=5722
P(0)_DL1Small_occ:v=0:n=14613609
P(0)_DL1Small_B0_occ:v=0.0622293:n=14622220
P(0)_DL1Small_MSHR_B0_occ:v=0.00242866:n=23058
P(0)_IL1Small:readHalfMiss=146
P(0)_IL1Small:writeHalfMiss=0
P(0)_IL1Small:writeMiss=0
P(0)_IL1Small:readMiss=174
P(0)_IL1Small:readHit=10873400
P(0)_IL1Small:writeHit=0
P(0)_IL1Small:writeBack=0
P(0)_IL1Small:lineFill=174
P(0)_IL1Small:linePush=0
P(0)_IL1Small:nForwarded=0
P(0)_IL1Small:nWBFull=0
P(0)_IL1Small_avgPendingWrites:v=0:n=0
P(0)_IL1Small_avgMissLat:v=18.1969:n=320
P(0)_IL1Small:rejected=0
P(0)_IL1Small:rejectedHits=0
P(0)_IL1Small_MSHR0:rdHitEnergy=2.63089e+07
P(0)_IL1Small_MSHR0:rdMissEnergy=2390.53
P(0)_IL1Small_MSHR0:wrHitEnergy=0
P(0)_IL1Small_MSHR0:wrMissEnergy=842.009
P(0)_IL1Small_MSHR0_MSHR:nUse=320
P(0)_IL1Small_MSHR0_MSHR:nUseReads=320
P(0)_IL1Small_MSHR0_MSHR:nUseWrites=0
P(0)_IL1Small_MSHR0_MSHR:nOverflows=0
P(0)_IL1Small_MSHR0_MSHR_maxUsedEntries:max=3:n=174
P(0)_IL1Small_MSHR0_MSHR:nCanAccept=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1Small_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1Small_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1Small_MSHR0_MSHR_maxOutsReqs:max=4:n=320
P(0)_IL1Small_MSHR0_MSHR_avgReqsPerLine:v=1.83908:n=174
P(0)_IL1Small_MSHR0_MSHR:nIssuesNewEntry=174
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1Small_MSHR0_MSHR_avgQueueSize:v=7.87188:n=320
P(0)_IL1Small_MSHR0_MSHR_avgWritesPerLine:v=0:n=174
P(0)_IL1Small_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=174
P(0)_IL1Small_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1Small_MSHR0_MSHR:nRetiredEntries=174
P(0)_IL1Small_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1Small_B0:nAccesses=10873720
DatamemIBus_occ:v=0:n=174
CmdmemIBus_occ:v=0:n=174
memIBus_AvgTime_MemRead:v=0:n=348
memIBus_AvgTime_MemWrite:v=0:n=0
memIBus_AvgTime_MemPush:v=0:n=0
memIBus_AvgTime_MemReadW:v=0:n=0
P(0)_IL1Small_occ:v=0:n=10873720
P(0)_IL1Small_B0_occ:v=0:n=10873894
P(0)_IL1Small_MSHR_B0_occ:v=0:n=494
P(0)_ITLB:rdHitEnergy=0
P(0)_ITLB:rdMissEnergy=0
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:rdHitEnergy=0
P(0)_DTLB:rdMissEnergy=0
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
LDSTQ(0)_ldldViolations=0
LDSTQ(0)_stldViolations=0
LDSTQ(0)_ststViolations=0
LDSTQ(0)_stldForwarding=1377764
Proc(0)_FXClusterIssueSmall:nReplay=9
Proc(0)_FXClusterIssueSmall:resultBusEnergy=954407
Proc(0)_FXClusterIssueSmall:forwardBusEnergy=14255.6
Proc(0)_FXClusterIssueSmall:windowSelEnergy=191993
Proc(0)_FXClusterIssueSmall:windowRdWrEnergy=2.72379e+07
Proc(0)_FXClusterIssueSmall:windowCheckEnergy=1.17658e+06
Proc(0)_FXClusterIssueSmall_wakeUp_occ:v=0.0245146:n=62421072
Proc(0)_FXClusterIssueSmall_sched_occ:v=4.87015e-06:n=31210536
Proc(0)_FXClusterIssueSmall_winNotUsed:v=21.9524:n=31210536
ALUIssueSmall(0)_occ:v=0.13797:n=15140216
Cluster(0):iALUEnergy=4.84388e+06
Cluster(0):iMultEnergy=242194
Cluster(0):iDivEnergy=242194
LDSTIssueSmall(0)_occ:v=1.02508:n=17048652
FULoad(0):ldqCheckEnergy=2.32762e+06
FULoad(0):ldqRdWrEnergy=6.7719e+07
FULoad(0):stqCheckEnergy=1.8969e+06
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=5.15838e+06
FULoad(0)_ldqNotUsed:v=4.29234:n=15091988
FULoad(0):nForwarded=1456711
FUStore(0):ldqCheckEnergy=150887
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=6.80661e+06
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=20.4505:n=978332
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueSmall:nReplay=0
Proc(0)_FPClusterIssueSmall:resultBusEnergy=28511.3
Proc(0)_FPClusterIssueSmall:forwardBusEnergy=14255.6
Proc(0)_FPClusterIssueSmall:windowSelEnergy=5735.46
Proc(0)_FPClusterIssueSmall:windowRdWrEnergy=813685
Proc(0)_FPClusterIssueSmall:windowCheckEnergy=35148.4
Proc(0)_FPClusterIssueSmall_wakeUp_occ:v=0:n=1864724
Proc(0)_FPClusterIssueSmall_sched_occ:v=0:n=932362
Proc(0)_FPClusterIssueSmall_winNotUsed:v=5.5:n=932362
FPIssueSmall(0)_occ:v=0:n=932362
Cluster(0):fpALUEnergy=512712
Cluster(0):fpMultEnergy=512710
Cluster(0):fpDivEnergy=48829.6
Proc(0)_robUsed:v=54.9441:n=25623068
Processor(0)_noFetch=14216344
Processor(0)_noFetch2=533004
ExeEngine(0)_retired:v=1.25529:n=25605993
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=1953546
ExeEngine(0):nSmallROB=40684760
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=488420
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=4405744
ExeEngine(0):noRetSelf_iMult_NotExecuted=8
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=72038
ExeEngine(0):noRetSelf_iLoad_NotExecuted=5044501
ExeEngine(0):noRetSelf_iStore_NotExecuted=3398975
ExeEngine(0):noRetSelf_fpALU_NotExecuted=2330907
ExeEngine(0):noRetSelf_fpMult_NotExecuted=3729440
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=11166
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=10460743
ExeEngine(0):noRetOther_iMult_NotExecuted=23
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=191513
ExeEngine(0):noRetOther_iLoad_NotExecuted=14125169
ExeEngine(0):noRetOther_iStore_NotExecuted=9696330
ExeEngine(0):noRetOther_fpALU_NotExecuted=6060360
ExeEngine(0):noRetOther_fpMult_NotExecuted=10719414
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=22279
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=7.08933e+06
Proc(0):ROBEnergy=5.3456e+06
Proc(0):wrIRegEnergy=7.84599e+06
Proc(0):wrFPRegEnergy=679917
Proc(0):rdIRegEnergy=1.07488e+07
Proc(0):rdFPRegEnergy=679917
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=14171862
PendingWindow(0)_iComplex:n=1
PendingWindow(0)_iBJ:n=968353
PendingWindow(0)_iLoad:n=15091988
PendingWindow(0)_iStore:n=978332
PendingWindow(0)_fpALU:n=466182
PendingWindow(0)_fpComplex:n=466180
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=75.5637:n=11625
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=2635284
FetchEngine(0):nDelayInst2=478058
FetchEngine(0):nFetched=32142898
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=22
FetchEngine(0):szBB(2)=69
FetchEngine(0):szBB(3)=65
FetchEngine(0):szBB(4)=22
FetchEngine(0):szBB(5)=11649
FetchEngine(0):szBB(6)=1073
FetchEngine(0):szBB(7)=22
FetchEngine(0):szBB(8)=17
FetchEngine(0):szBB(9)=477304
FetchEngine(0):szBB(10)=296
FetchEngine(0):szBB(11)=228
FetchEngine(0):szBB(12)=4
FetchEngine(0):szBB(13)=6
FetchEngine(0):szBB(14)=2
FetchEngine(0):szBB(15)=1
FetchEngine(0):szBB(17)=275
FetchEngine(0):szBB(18)=1
FetchEngine(0):szBB(19)=1
FetchEngine(0):szBB(21)=3
FetchEngine(0):szBB(22)=1
FetchEngine(0):szBB(24)=11111
FetchEngine(0):szBB(26)=1
FetchEngine(0):szBB(59)=466180
FetchEngine(0):szBB_MaxKey=59
FetchEngine(0):szBB_Avg=33.193366
FetchEngine(0):szBB_Samples=968353
FetchEngine(0):szFB(1)=2
FetchEngine(0):szFB(2)=19
FetchEngine(0):szFB(3)=13
FetchEngine(0):szFB(4)=22
FetchEngine(0):szFB(5)=11408
FetchEngine(0):szFB(6)=32
FetchEngine(0):szFB(7)=6
FetchEngine(0):szFB(8)=8
FetchEngine(0):szFB(9)=11393
FetchEngine(0):szFB(10)=24
FetchEngine(0):szFB(11)=13
FetchEngine(0):szFB(12)=7
FetchEngine(0):szFB(13)=1
FetchEngine(0):szFB(14)=1
FetchEngine(0):szFB(15)=5
FetchEngine(0):szFB(16)=1
FetchEngine(0):szFB(17)=5
FetchEngine(0):szFB(18)=2
FetchEngine(0):szFB(19)=1
FetchEngine(0):szFB(21)=1
FetchEngine(0):szFB(22)=217
FetchEngine(0):szFB(25)=1
FetchEngine(0):szFB(26)=1
FetchEngine(0):szFB(28)=1
FetchEngine(0):szFB(29)=273
FetchEngine(0):szFB(37)=2
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(46)=4
FetchEngine(0):szFB(66)=2
FetchEngine(0):szFB(68)=455070
FetchEngine(0):szFB(70)=1
FetchEngine(0):szFB(92)=10835
FetchEngine(0):szFB(99)=270
FetchEngine(0):szFB(105)=4
FetchEngine(0):szFB(107)=1
FetchEngine(0):szFB_MaxKey=107
FetchEngine(0):szFB_Avg=65.645038
FetchEngine(0):szFB_Samples=489647
FetchEngine(0):szFS(1)=294
FetchEngine(0):szFS(2)=477674
FetchEngine(0):szFS(3)=10395752
FetchEngine(0):szFS_MaxKey=3
FetchEngine(0):szFS_Avg=2.956017
FetchEngine(0):szFS_Samples=10873720
BPred(0)_RAS:nHit=26
BPred(0)_RAS:nMiss=10
BPred(0)_RAS:rasEnergy=54.5981
BPred(0):nBranches=968353
BPred(0):nTaken=489647
BPred(0):nMiss=11625
BPred(0)_Hybrid:nHit=956702
BPred(0)_Hybrid:nMiss=11615
BPred(0)_Hybrid:bpredEnergy=100121
BPred(0)_BTB:nHit=478094
BPred(0)_BTB:nMiss=57
BPred(0)_BTB:btbEnergy=118557
END GStats::report Final
OSSim:endTime=Thu Dec  2 20:59:19 2010

