#BEGIN Configuration used. Extracted from "../confs/NoL2SinglePower.conf":
procsPerNode=1
pageSize  =4096
technology='techParam'
cpucore   ='SmallCore'
NoMigration=false
[NoMSHR]
size      =128
bsize     =64
type      ='none'
[ALUIssueSmall]
Occ       =1
Num       =1
[DL1CacheSmall]
MSHR      ='dMSHRSmall'
WrMissEnergy=9.256308e+00
RdHitEnergy=4.628154e+00
replPolicy='LRU'
lowerLevel="MemoryDBus memDBus shared"
portOccp  =2
hitDelay  =1
assoc     =2
RdMissEnergy=9.256308e+00
WrHitEnergy=4.628154e+00
size      =32768
bsize     =32
numPorts  =2
writePolicy='WB'
missDelay =2
deviceType='cache'
[FXITLBSmall]
RdHitEnergy=1.095412e+00
size      =512
bsize     =8
WrMissEnergy=2.190823e+00
assoc     =4
deviceType='cache'
replPolicy='LRU'
WrHitEnergy=1.095412e+00
RdMissEnergy=2.190823e+00
[SmallCore]
windowCheckEnergy=8.735413e-03
stqCheckEnergy=1.056160e-01
itlb      ='FXITLBSmall'
OSType    ='dummy'
bpred     ='BPredIssueX'
instrSource="IL1CacheSmall IL1Small"
stqRdWrEnergy=1.185081e+01
instQueueSize=2
ldqRdWrEnergy=1.145245e+01
btbEnergy =1.306898e+00
maxIRequests=4
dataSource="DL1CacheSmall DL1Small"
areaFactor=6.875000e-02
windowRdWrEnergy=3.896034e-02
dtlb      ='FXDTLBSmall'
interClusterLat=2
maxLoads  =20
retireWidth=2
robSize   =41
cluster[1:1]='FPClusterIssueSmall'
cluster   ='FXClusterIssueSmall'
windowSelEnergy=1.640410e-03
resultBusEnergy=2.050205e-02
inorder   =true
ldqCheckEnergy=1.150132e-01
bpredEnergy=5.449893e-01
stForwardDelay=2
fetchWidth=1
renameEnergy=8.161155e-01
forwardBusEnergy=2.050205e-02
issueWidth=1
regFileDelay=3
intRegs   =41
bb4Cycle  =1
maxStores =18
wrRegEnergy=8.548527e-01
renameDelay=3
maxBranches=4
rdRegEnergy=8.548527e-01
decodeDelay=6
robEnergy =2.759301e-01
fpRegs    =41
enableICache=true
rasEnergy =4.844753e-01
fpALUEnergy=1.047439e+00
iALUEnergy=3.417957e-01
[IL1CacheSmall]
assoc     =2
MSHR      ='iMSHRSmall'
writePolicy='WT'
portOccp  =1
size      =32768
WrMissEnergy=9.256308e+00
RdMissEnergy=9.256308e+00
deviceType='icache'
numPorts  =2
hitDelay  =1
WrHitEnergy=4.628154e+00
RdHitEnergy=4.628154e+00
lowerLevel="MemoryIBus memIBus shared"
replPolicy='LRU'
missDelay =1
bsize     =32
[MemoryDBus]
deviceType='bus'
delay     =0
lowerLevel="Memory memory"
numPorts  =1
portOccp  =1
[FXDTLBSmall]
assoc     =4
replPolicy='LRU'
RdHitEnergy=1.095412e+00
deviceType='cache'
bsize     =8
WrHitEnergy=1.095412e+00
RdMissEnergy=2.190823e+00
size      =512
WrMissEnergy=2.190823e+00
[FXClusterIssueSmall]
iStoreLat =1
iStoreUnit='LDSTIssueSmall'
wakeupDelay=3
iDivLat   =12
iLoadLat  =1
schedDelay=1
iALULat   =1
schedPortOccp=1
schedNumPorts=4
wakeUpPortOccp=1
iMultLat  =4
recycleAt ='Execute'
iMultUnit ='ALUIssueSmall'
iLoadUnit ='LDSTIssueSmall'
iBJLat    =1
iDivUnit  ='ALUIssueSmall'
iALUUnit  ='ALUIssueSmall'
winSize   =36
wakeUpNumPorts=4
iBJUnit   ='ALUIssueSmall'
[FPClusterIssueSmall]
fpDivUnit ='FPIssueSmall'
wakeUpPortOccp=1
fpMultUnit='FPIssueSmall'
schedDelay=1
schedNumPorts=4
wakeUpNumPorts=4
recycleAt ='Execute'
fpALUUnit ='FPIssueSmall'
fpALULat  =1
winSize   =2
wakeupDelay=3
schedPortOccp=1
fpMultLat =2
fpDivLat  =10
[Memory]
deviceType='niceCache'
WrMissEnergy=0.000000e+00
lowerLevel='voidDevice'
MSHR      ='NoMSHR'
bsize     =64
replPolicy='LRU'
size      =64
RdHitEnergy=0.000000e+00
portOccp  =1
hitDelay  =1
assoc     =1
missDelay =1
numPorts  =1
RdMissEnergy=0.000000e+00
WrHitEnergy=0.000000e+00
[dMSHRSmall]
size      =64
type      ='single'
bsize     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =32
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[MemoryIBus]
portOccp  =1
numPorts  =1
deviceType='bus'
lowerLevel="Memory memory"
delay     =0
[iMSHRSmall]
size      =32
bsize     =32
type      ='single'
[FPIssueSmall]
Num       =1
Occ       =1
[LDSTIssueSmall]
Num       =1
Occ       =1
[techParam]
frequency =100000000
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "../confs/NoL2SinglePower.conf":
OSSim:beginTime=Tue Nov 30 23:31:29 2010

OSSim:bench=./sesc.smp -c../confs/NoL2SinglePower.conf -dsimsmall -fresult ../programy/programy.sesc 6 64 4 
OSSim:benchName=programy.sesc
ProcessId(0):totalTime=186175386:waitTime=0:spawnTime=0:exitTime=186175386:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=32142898:nWPathInsts=0
Proc(0):clockTicks=186175407
OSSim:reportName=Final
OSSim:msecs=   39.25:nCPUs=1:nCycles=186175408
OSSim:pseudoreset=0
Proc(0):fetchPower=0.0805265
Proc(0):issuePower=0.0261689
Proc(0):memPower=0.0400967
Proc(0):execPower=0.243827
Proc(0):clockPower=1.43748
Proc(0):totPower=1.8281
PowerMgr:fetchPower=0.0805265
PowerMgr:issuePower=0.0261689
PowerMgr:memPower=0.0400967
PowerMgr:execPower=0.243827
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=1.4992e+08
EnergyMgr:issueEnergy=4.87201e+07
EnergyMgr:memEnergy=7.46503e+07
EnergyMgr:execEnergy=4.53945e+08
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=1.43748
PowerMgr:totPower=1.8281
EnergyMgr:clockEnergy=2.67624e+09
EnergyMgr:totEnergy=3.40348e+09
BEGIN GStats::report Final
P(0)_DL1Small:readHalfMiss=2
P(0)_DL1Small:writeHalfMiss=0
P(0)_DL1Small:writeMiss=2861
P(0)_DL1Small:readMiss=16900
P(0)_DL1Small:readHit=15075080
P(0)_DL1Small:writeHit=975471
P(0)_DL1Small:writeBack=3360
P(0)_DL1Small:lineFill=19761
P(0)_DL1Small:linePush=0
P(0)_DL1Small:nForwarded=0
P(0)_DL1Small:nWBFull=0
P(0)_DL1Small_avgPendingWrites:v=1:n=2860
P(0)_DL1Small_avgMissLat:v=3:n=19763
P(0)_DL1Small:rejected=0
P(0)_DL1Small:rejectedHits=0
P(0)_DL1Small_MSHR0:rdHitEnergy=6.97698e+07
P(0)_DL1Small_MSHR0:rdMissEnergy=156450
P(0)_DL1Small_MSHR0:wrHitEnergy=4.51463e+06
P(0)_DL1Small_MSHR0:wrMissEnergy=209396
P(0)_DL1Small_MSHR0_MSHR:nUse=19763
P(0)_DL1Small_MSHR0_MSHR:nUseReads=16902
P(0)_DL1Small_MSHR0_MSHR:nUseWrites=2861
P(0)_DL1Small_MSHR0_MSHR:nOverflows=0
P(0)_DL1Small_MSHR0_MSHR_maxUsedEntries:max=1:n=19761
P(0)_DL1Small_MSHR0_MSHR:nCanAccept=31162296
P(0)_DL1Small_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1Small_MSHR0_MSHR:blockingCycles(0)=186175408
P(0)_DL1Small_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1Small_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1Small_MSHR0_MSHR_maxOutsReqs:max=3:n=19763
P(0)_DL1Small_MSHR0_MSHR_avgReqsPerLine:v=1.0001:n=19761
P(0)_DL1Small_MSHR0_MSHR:nIssuesNewEntry=19761
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_DL1Small_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1Small_MSHR0_MSHR_avgQueueSize:v=0.00177099:n=19763
P(0)_DL1Small_MSHR0_MSHR_avgWritesPerLine:v=0.14478:n=19761
P(0)_DL1Small_MSHR0_MSHR_avgWritesPerLineComb:v=0.14478:n=19761
P(0)_DL1Small_MSHR0_MSHR:nOnlyWrites=0
P(0)_DL1Small_MSHR0_MSHR:nRetiredEntries=19761
P(0)_DL1Small_MSHR0_MSHR:nRetiredEntriesWritten=2861
P(0)_DL1Small_B0:nAccesses=16070314
DatamemDBus_occ:v=0:n=23121
CmdmemDBus_occ:v=0:n=23121
P(0)_memory:readHalfMiss=0
P(0)_memory:writeHalfMiss=0
P(0)_memory:writeMiss=0
P(0)_memory:readMiss=0
P(0)_memory:readHit=19939
P(0)_memory:writeHit=0
P(0)_memory:writeBack=0
P(0)_memory:lineFill=0
P(0)_memory:linePush=3360
P(0)_memory:nForwarded=0
P(0)_memory:nWBFull=0
P(0)_memory_avgPendingWrites:v=0:n=0
P(0)_memory_avgMissLat:v=0:n=0
P(0)_memory:rejected=0
P(0)_memory:rejectedHits=0
P(0)_memory_MSHR0:rdHitEnergy=0
P(0)_memory_MSHR0:rdMissEnergy=0
P(0)_memory_MSHR0:wrHitEnergy=0
P(0)_memory_MSHR0:wrMissEnergy=0
P(0)_memory_MSHR0_MSHR:nUse=0
P(0)_memory_MSHR0_MSHR:nUseReads=0
P(0)_memory_MSHR0_MSHR:nUseWrites=0
P(0)_memory_MSHR0_MSHR:nOverflows=0
P(0)_memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_memory_MSHR0_MSHR:nCanAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_memory_B0:nAccesses=23299
P(0)_memory_occ:v=0:n=0
P(0)_memory_B0_occ:v=0:n=0
P(0)_memory_MSHR_B0_occ:v=0:n=0
memDBus_AvgTime_MemRead:v=0:n=33800
memDBus_AvgTime_MemWrite:v=0:n=0
memDBus_AvgTime_MemPush:v=0:n=6720
memDBus_AvgTime_MemReadW:v=0:n=5722
P(0)_DL1Small_occ:v=0:n=16070314
P(0)_DL1Small_B0_occ:v=0:n=16090075
P(0)_DL1Small_MSHR_B0_occ:v=3.54459e-05:n=56424
P(0)_IL1Small:readHalfMiss=252
P(0)_IL1Small:writeHalfMiss=0
P(0)_IL1Small:writeMiss=0
P(0)_IL1Small:readMiss=178
P(0)_IL1Small:readHit=32142468
P(0)_IL1Small:writeHit=0
P(0)_IL1Small:writeBack=0
P(0)_IL1Small:lineFill=178
P(0)_IL1Small:linePush=0
P(0)_IL1Small:nForwarded=0
P(0)_IL1Small:nWBFull=0
P(0)_IL1Small_avgPendingWrites:v=0:n=0
P(0)_IL1Small_avgMissLat:v=1.16512:n=430
P(0)_IL1Small:rejected=0
P(0)_IL1Small:rejectedHits=0
P(0)_IL1Small_MSHR0:rdHitEnergy=1.4876e+08
P(0)_IL1Small_MSHR0:rdMissEnergy=5627.84
P(0)_IL1Small_MSHR0:wrHitEnergy=0
P(0)_IL1Small_MSHR0:wrMissEnergy=1647.62
P(0)_IL1Small_MSHR0_MSHR:nUse=430
P(0)_IL1Small_MSHR0_MSHR:nUseReads=430
P(0)_IL1Small_MSHR0_MSHR:nUseWrites=0
P(0)_IL1Small_MSHR0_MSHR:nOverflows=0
P(0)_IL1Small_MSHR0_MSHR_maxUsedEntries:max=2:n=178
P(0)_IL1Small_MSHR0_MSHR:nCanAccept=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1Small_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1Small_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1Small_MSHR0_MSHR_maxOutsReqs:max=3:n=430
P(0)_IL1Small_MSHR0_MSHR_avgReqsPerLine:v=2.41573:n=178
P(0)_IL1Small_MSHR0_MSHR:nIssuesNewEntry=178
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1Small_MSHR0_MSHR_avgQueueSize:v=10.2093:n=430
P(0)_IL1Small_MSHR0_MSHR_avgWritesPerLine:v=0:n=178
P(0)_IL1Small_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=178
P(0)_IL1Small_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1Small_MSHR0_MSHR:nRetiredEntries=178
P(0)_IL1Small_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1Small_B0:nAccesses=32142898
DatamemIBus_occ:v=0:n=178
CmdmemIBus_occ:v=0:n=178
memIBus_AvgTime_MemRead:v=0:n=356
memIBus_AvgTime_MemWrite:v=0:n=0
memIBus_AvgTime_MemPush:v=0:n=0
memIBus_AvgTime_MemReadW:v=0:n=0
P(0)_IL1Small_occ:v=0:n=32142898
P(0)_IL1Small_B0_occ:v=0:n=32143076
P(0)_IL1Small_MSHR_B0_occ:v=0:n=608
P(0)_ITLB:rdHitEnergy=0
P(0)_ITLB:rdMissEnergy=0
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:rdHitEnergy=0
P(0)_DTLB:rdMissEnergy=0
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
LDSTQ(0)_ldldViolations=0
LDSTQ(0)_stldViolations=0
LDSTQ(0)_ststViolations=0
LDSTQ(0)_stldForwarding=0
Proc(0)_FXClusterIssueSmall:nReplay=0
Proc(0)_FXClusterIssueSmall:resultBusEnergy=639880
Proc(0)_FXClusterIssueSmall:forwardBusEnergy=0
Proc(0)_FXClusterIssueSmall:windowSelEnergy=51198.1
Proc(0)_FXClusterIssueSmall:windowRdWrEnergy=3.64792e+06
Proc(0)_FXClusterIssueSmall:windowCheckEnergy=272637
Proc(0)_FXClusterIssueSmall_wakeUp_occ:v=0:n=62421072
Proc(0)_FXClusterIssueSmall_sched_occ:v=0:n=31210536
Proc(0)_FXClusterIssueSmall_winNotUsed:v=35.0152:n=31210536
ALUIssueSmall(0)_occ:v=0:n=15140216
Cluster(0):iALUEnergy=4.84388e+06
Cluster(0):iMultEnergy=242194
Cluster(0):iDivEnergy=242194
LDSTIssueSmall(0)_occ:v=1.34908e-06:n=17048652
FULoad(0):ldqCheckEnergy=1.73578e+06
FULoad(0):ldqRdWrEnergy=3.4568e+08
FULoad(0):stqCheckEnergy=1.59396e+06
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=5.15838e+06
FULoad(0)_ldqNotUsed:v=18.9366:n=15091988
FULoad(0):nForwarded=6
FUStore(0):ldqCheckEnergy=112521
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=3.47821e+07
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=16.9772:n=978332
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueSmall:nReplay=0
Proc(0)_FPClusterIssueSmall:resultBusEnergy=19115.3
Proc(0)_FPClusterIssueSmall:forwardBusEnergy=0
Proc(0)_FPClusterIssueSmall:windowSelEnergy=1529.46
Proc(0)_FPClusterIssueSmall:windowRdWrEnergy=108975
Proc(0)_FPClusterIssueSmall:windowCheckEnergy=8144.57
Proc(0)_FPClusterIssueSmall_wakeUp_occ:v=0:n=1864724
Proc(0)_FPClusterIssueSmall_sched_occ:v=0:n=932362
Proc(0)_FPClusterIssueSmall_winNotUsed:v=2:n=932362
FPIssueSmall(0)_occ:v=0:n=932362
Cluster(0):fpALUEnergy=512712
Cluster(0):fpMultEnergy=512710
Cluster(0):fpDivEnergy=48829.6
Proc(0)_robUsed:v=1.81023:n=186175407
Processor(0)_noFetch=153719305
Processor(0)_noFetch2=313204
ExeEngine(0)_retired:v=0.172746:n=186070717
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=153823165
ExeEngine(0):nSmallROB=0
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=123622720
ExeEngine(0):noRetSelf_iMult_NotExecuted=12
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=8709917
ExeEngine(0):noRetSelf_iLoad_NotExecuted=36064044
ExeEngine(0):noRetSelf_iStore_NotExecuted=8804599
ExeEngine(0):noRetSelf_fpALU_NotExecuted=4195630
ExeEngine(0):noRetSelf_fpMult_NotExecuted=4661800
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=0
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=109451399
ExeEngine(0):noRetOther_iMult_NotExecuted=11
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=7741857
ExeEngine(0):noRetOther_iLoad_NotExecuted=20983572
ExeEngine(0):noRetOther_iStore_NotExecuted=7826282
ExeEngine(0):noRetOther_fpALU_NotExecuted=3729448
ExeEngine(0):noRetOther_fpMult_NotExecuted=4195620
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=0
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=2.62323e+07
Proc(0):ROBEnergy=1.77384e+07
Proc(0):wrIRegEnergy=2.29936e+07
Proc(0):wrFPRegEnergy=1.99258e+06
Proc(0):rdIRegEnergy=3.15007e+07
Proc(0):rdFPRegEnergy=1.99258e+06
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=14171862
PendingWindow(0)_iComplex:n=1
PendingWindow(0)_iBJ:n=968353
PendingWindow(0)_iLoad:n=15091988
PendingWindow(0)_iStore:n=978332
PendingWindow(0)_fpALU:n=466182
PendingWindow(0)_fpComplex:n=466180
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=95.8738:n=11625
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=1114533
FetchEngine(0):nDelayInst2=0
FetchEngine(0):nFetched=32142898
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=22
FetchEngine(0):szBB(2)=69
FetchEngine(0):szBB(3)=65
FetchEngine(0):szBB(4)=22
FetchEngine(0):szBB(5)=11649
FetchEngine(0):szBB(6)=1073
FetchEngine(0):szBB(7)=22
FetchEngine(0):szBB(8)=17
FetchEngine(0):szBB(9)=477304
FetchEngine(0):szBB(10)=296
FetchEngine(0):szBB(11)=228
FetchEngine(0):szBB(12)=4
FetchEngine(0):szBB(13)=6
FetchEngine(0):szBB(14)=2
FetchEngine(0):szBB(15)=1
FetchEngine(0):szBB(17)=275
FetchEngine(0):szBB(18)=1
FetchEngine(0):szBB(19)=1
FetchEngine(0):szBB(21)=3
FetchEngine(0):szBB(22)=1
FetchEngine(0):szBB(24)=11111
FetchEngine(0):szBB(26)=1
FetchEngine(0):szBB(59)=466180
FetchEngine(0):szBB_MaxKey=59
FetchEngine(0):szBB_Avg=33.193366
FetchEngine(0):szBB_Samples=968353
FetchEngine(0):szFB(1)=2
FetchEngine(0):szFB(2)=19
FetchEngine(0):szFB(3)=13
FetchEngine(0):szFB(4)=22
FetchEngine(0):szFB(5)=11408
FetchEngine(0):szFB(6)=32
FetchEngine(0):szFB(7)=6
FetchEngine(0):szFB(8)=8
FetchEngine(0):szFB(9)=11393
FetchEngine(0):szFB(10)=24
FetchEngine(0):szFB(11)=13
FetchEngine(0):szFB(12)=7
FetchEngine(0):szFB(13)=1
FetchEngine(0):szFB(14)=1
FetchEngine(0):szFB(15)=5
FetchEngine(0):szFB(16)=1
FetchEngine(0):szFB(17)=5
FetchEngine(0):szFB(18)=2
FetchEngine(0):szFB(19)=1
FetchEngine(0):szFB(21)=1
FetchEngine(0):szFB(22)=217
FetchEngine(0):szFB(25)=1
FetchEngine(0):szFB(26)=1
FetchEngine(0):szFB(28)=1
FetchEngine(0):szFB(29)=273
FetchEngine(0):szFB(37)=2
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(46)=4
FetchEngine(0):szFB(66)=2
FetchEngine(0):szFB(68)=455070
FetchEngine(0):szFB(70)=1
FetchEngine(0):szFB(92)=10835
FetchEngine(0):szFB(99)=270
FetchEngine(0):szFB(105)=4
FetchEngine(0):szFB(107)=1
FetchEngine(0):szFB_MaxKey=107
FetchEngine(0):szFB_Avg=65.645038
FetchEngine(0):szFB_Samples=489647
FetchEngine(0):szFS(1)=32142898
FetchEngine(0):szFS_MaxKey=1
FetchEngine(0):szFS_Avg=1.000000
FetchEngine(0):szFS_Samples=32142898
BPred(0)_RAS:nHit=26
BPred(0)_RAS:nMiss=10
BPred(0)_RAS:rasEnergy=287.778
BPred(0):nBranches=968353
BPred(0):nTaken=489647
BPred(0):nMiss=11625
BPred(0)_Hybrid:nHit=956702
BPred(0)_Hybrid:nMiss=11615
BPred(0)_Hybrid:bpredEnergy=527722
BPred(0)_BTB:nHit=478094
BPred(0)_BTB:nMiss=57
BPred(0)_BTB:btbEnergy=624895
END GStats::report Final
OSSim:endTime=Tue Nov 30 23:32:09 2010

